MusicMediaPlayer/View/AddPlayList.xaml

<Window x:Class="MusicMediaPlayer.View.AddPlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        mc:Ignorable="d"
        Title="AddPlayList" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource AddPlayListVM}"
        Name="AddPL">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"
                                   CommandParameter="{Binding ElementName=PL}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20,20,20,0">
                <TextBlock Text="Tên PlayList: "
                           FontSize="20"
                           FontStyle="Italic"
                           FontWeight="Bold">

                </TextBlock>
                <TextBox Width="550"
                         x:Name="NamePL"
                         FontSize="15">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChanged}"
                                                   CommandParameter="{Binding ElementName=NamePL}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="Add"
                        x:Name="btnAdd"
                        Command="{Binding Add}"
                        CommandParameter="{Binding ElementName=AddPL}"
                        >

                </Button>
            </StackPanel>

            <ListView Height="385"
                      x:Name="lv"
                      ItemsSource="{Binding List}"
                      SelectionMode="Multiple"
                     >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItems, Mode=OneWay}"
                                               CommandParameter="{Binding ElementName=lv}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox>
                                        
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn Header="Tên"
                                        Width="350"
                                        DisplayMemberBinding="{Binding SongTitle}"
                                        >

                        </GridViewColumn>
                        <GridViewColumn Header="Ca sĩ"
                                        DisplayMemberBinding="{Binding Artist}"
                                       >

                        </GridViewColumn>
                    </GridView>
                </ListView.View>

            </ListView>
        </StackPanel>
    </Grid>
</Window>