MusicMediaPlayer/View/AddSongToApp.xaml

<Window x:Class="MusicMediaPlayer.View.AddSongToApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Add Song" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource SongVM}"
        Name="AddSongApp"
        Icon="AppIcon.ico">
    <Grid Background="Transparent"
          Margin="5">
        <Border CornerRadius="20" 
                BorderBrush="#0099FF"
                BorderThickness="3"
                Background="White"
                Grid.Column="1"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">
                <TextBlock Text="Add Your Song"
                           FontWeight="SemiBold"
                           FontSize="40"
                           TextAlignment="Center"
                           Foreground="#FF07AEFF" 
                           FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
            <TextBlock     Text="Music Universe"
                           FontWeight="ExtraBlack"
                           FontSize="16"
                           FontFamily="Arial Rounded MT Bold"
                           Height="20"
                           Width="120"
                           Margin="0,5,0,-20"
                           >
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Orientation="Horizontal">
                <Grid
                        x:Name="grdSelectImg"
                        Margin="50,80,0,0" 
                        VerticalAlignment="Top"
                        Width="150"
                        Height="150" 
                        HorizontalAlignment="Left">
                    <Rectangle 
                                x:Name="recImage"
                                StrokeDashArray="4 2" 
                                Stroke="#767676" 
                                StrokeThickness="4" 
                                RadiusX="4" 
                                RadiusY="4"
                                Width="150"
                                Height="150" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>
                    <Button 
                            x:Name="btnSelectImage"
                            Command="{Binding AddImage}"
                            CommandParameter="{Binding ElementName=grdSelectImg}"
                            Height="35" 
                            Width="100" 
                            Content="Select Image" 
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#0099FF"
                            BorderBrush="Transparent"
                            FontWeight="SemiBold" 
                            ToolTip="Chọn ảnh"
                            Margin="0,0,0,12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"/>
                    <materialDesign:PackIcon 
                            x:Name="iconImage" 
                            Kind="FileImageOutline" 
                            Foreground="#767676"
                            Width="64" Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,25,0,0"/>
                </Grid>
                <StackPanel Margin="0,20,0,0">
                    <TextBox x:Name="TitleSong"
                             materialDesign:HintAssist.Hint="Song Title"
                             materialDesign:HintAssist.Foreground="Black"
                             FontWeight="SemiBold"
                             FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                             Width="300"
                             Margin="50,0,0,0"
                             Text="{Binding TitleToAdd}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ArtistSong"
                             materialDesign:HintAssist.Hint="Artist"
                             Width="300"
                             FontWeight="SemiBold"
                             Margin="50,20,0,0"
                             materialDesign:HintAssist.Foreground="Black"
                             FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                             Text="{Binding ArtistToAdd}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="AlbumSong"
                             materialDesign:HintAssist.Hint="Album"
                             Width="300"
                             FontWeight="SemiBold"
                             Margin="50,20,0,0"
                             materialDesign:HintAssist.Foreground="Black"
                             FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                             Text="{Binding AlbumToAdd}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="GenreSong"
                             materialDesign:HintAssist.Hint="Genre"
                             Width="300"
                             FontWeight="SemiBold"
                             Margin="50,20,0,0"
                             materialDesign:HintAssist.Foreground="Black"
                             FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                             Text="{Binding GenreToAdd}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0">
                        <StackPanel>
                            <TextBox x:Name="FileMusic"
                                     Margin="50,0,0,0"
                                     materialDesign:HintAssist.Hint="Add Music"
                                     Width="270"
                                     FontWeight="SemiBold"
                                     IsEnabled="False"
                                     materialDesign:HintAssist.Foreground="Black"
                                     FontSize="15"
                                     Foreground="Black"
                                     Background="Transparent"
                                     Text="{Binding FilePathToAdd,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Border BorderBrush="Black"
                                    BorderThickness="0.5"
                                    Width="270"
                                    Margin="50,-1,0,0"></Border>
                        </StackPanel>
                        <Button Command="{Binding AddFile}"
                                CommandParameter="{Binding ElementName=AddSongApp}"
                                ToolTip="Add"
                                Background="#E8E9EB"
                                Width="30"
                                Height="20"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                Opacity="0.9"
                                BorderThickness="0"
                        >...</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
           

            <StackPanel Margin="350,15,0,0"
                        Orientation="Horizontal">
                <Button   Style="{StaticResource ButtonInAddPLWD}"
                          Width="100"
                          Height="40"
                          Padding="0"
                          BorderThickness="0"
                          Foreground="White"
                          Background="#2af598"
                          IsDefault="True"
                          Command="{Binding Complete}"
                          CommandParameter="{Binding ElementName=AddSongApp}"
                          Content="{materialDesign:PackIcon Check}"
                          ToolTip="Add">
                </Button>
                <Button   Style="{StaticResource ButtonInAddPLWD}"
                          Margin="10,0,0,0"
                          Width="100"
                          Height="40"
                          Padding="0"
                          BorderThickness="0"
                          Foreground="White"
                          Background="#CDCDCD"
                          Command="{Binding Cancel}"
                          CommandParameter="{Binding ElementName=AddSongApp}"
                          Content="{materialDesign:PackIcon Close}"
                          ToolTip="Cancel">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
