MusicMediaPlayer/View/AddSongPlayList.xaml

<Window x:Class="MusicMediaPlayer.View.AddSongPlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        mc:Ignorable="d"
        Height="450" Width="600"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource AddSongPlayListVM}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Name="AddSongWD"
        Title="Add Song - Playlist"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="AppIcon.ico">
    <i:Interaction.Triggers >
        <i:EventTrigger EventName = "Loaded" >
            <i:InvokeCommandAction Command = "{Binding Loaded}"
                                   CommandParameter = "{Binding ElementName=AddSongWD}" />
        </i:EventTrigger >
    </i:Interaction.Triggers >

    <Border CornerRadius="20"
            Background="White"
            BorderBrush="#0099FF"
            BorderThickness="3">
    <Grid>
            <StackPanel>
                <TextBlock Text="Add Songs - Playlist"
                           FontWeight="SemiBold"
                           FontSize="30"
                           TextAlignment="Center"
                           Margin="0 10 0 0" 
                           FontFamily="Arial Rounded MT Bold" 
                           Foreground="#FF07AEFF">
                </TextBlock>
                <TextBlock Text="Music Universe"
                           FontWeight="ExtraBlack"
                           FontSize="16"
                           FontFamily="Arial Rounded MT Bold"
                           Height="20"
                           Width="120"
                           Margin="0,5,0,0">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#2af598" Offset="1"/>
                            <GradientStop Color="#009efd" Offset="0.3"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ListView     
                              x:Name="listview"
                              ItemsSource="{Binding List}"
                              SelectionMode="Multiple"
                              Margin="20 0 20 0"
                              Height="300">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title"
                                                Width="250"
                                                DisplayMemberBinding="{Binding SongTitle}">
                                </GridViewColumn>
                                <GridViewColumn Header="Artist"
                                                Width="200"
                                                DisplayMemberBinding="{Binding Artist}">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <StackPanel Orientation="Horizontal"
                            Margin="50 20 0 0">
                    <Button Margin="75 0 0 0"
                            Style="{StaticResource ButtonInAddPLWD}"
                            Width="100"
                            Height="40"
                            x:Name="btnAdd"
                            Command="{Binding Add}"
                            ToolTip="Add" 
                            Background="#2af598"
                            Foreground="#FFFFFF">
                        <materialDesign:PackIcon Kind="Check"
                                                 Width="25"
                                                 Height="25">

                        </materialDesign:PackIcon>
                    </Button>
                    <Button Margin="130 0 0 0"
                            Width="100"
                            Height="40"
                            Style="{StaticResource ButtonInAddPLWD}"
                            Command="{Binding Cancel}"
                            ToolTip="Cancel" 
                            Background="#CDCDCD">
                        <materialDesign:PackIcon Kind="Close"
                                                 Width="25"
                                                 Height="25">

                        </materialDesign:PackIcon>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
