MusicMediaPlayer/View/AddSongToApp.xaml

<Window x:Class="MusicMediaPlayer.View.AddSongToApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Add Song" Height="450" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource SongVM}"
        Name="AddSongApp">
    <Grid Background="Transparent"
          Margin="5">
        <Border CornerRadius="20" 
                BorderBrush="#0099FF"
                BorderThickness="3"
                Background="White"
                Grid.Column="1"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,20,0,0">
                <Separator Background="#0099FF"
                           Width="350"
                           Height="auto"
                           VerticalAlignment="Bottom"
                           Margin="0 0 20 5"
                           >
                    
                </Separator>
                <TextBlock Text="Add Song"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           FontSize="40"
                           TextAlignment="Center"
                           Margin="0 0 0 0">

                </TextBlock>
                <!--<Image gif:AnimationBehavior.SourceUri="\Image\MusicNoteBackground.gif" 
                       IsEnabled="True"
                       Width="60"
                       Height="60"
                       Margin="0,-10,0,-10"
                       ></Image>
                <TextBlock Text="New song - new world"
                           HorizontalAlignment="Center"
                           FontSize="26"
                           FontWeight="SemiBold" 
                           FlowDirection="LeftToRight" 
                            FontStyle="Italic"
                           Margin="0,5,0,-10">
                    --><!--<TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#2af598" Offset="1"/>
                            <GradientStop Color="#009efd" Offset="0.3"/>
                            <GradientStop Color="#ba55d3" Offset="0.05"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>--><!--
                </TextBlock>
                <Image gif:AnimationBehavior.SourceUri="\Image\MusicNoteBackground.gif" 
                       IsEnabled="True"
                       Width="60"
                       Height="60"
                       Margin="0,-10,0,-10"
                       ></Image>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid
                        x:Name="grdSelectImg"
                        Margin="50,80,0,0" 
                        VerticalAlignment="Top"
                        Width="150"
                        Height="150" 
                        HorizontalAlignment="Left">
                    <Rectangle 
                                x:Name="recImage"
                                StrokeDashArray="4 2" 
                                Stroke="#767676" 
                                StrokeThickness="4" 
                                RadiusX="4" 
                                RadiusY="4"
                                Width="150"
                                Height="150" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>
                    <Button 
                            x:Name="btnSelectImage"
                            Command="{Binding AddImage}"
                            CommandParameter="{Binding ElementName=grdSelectImg}"
                            Height="35" 
                            Width="100" 
                            Content="Select Image" 
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#0099FF"
                            BorderBrush="Transparent"
                            FontWeight="SemiBold" 
                            ToolTip="Chọn ảnh"
                            Margin="0,0,0,12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"/>
                    <materialDesign:PackIcon 
                            x:Name="iconImage" 
                            Kind="FileImageOutline" 
                            Foreground="#767676"
                            Width="64" Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,25,0,0"/>
                </Grid>
                <StackPanel Margin="0,20,0,0">
                    <TextBox x:Name="TitleSong"
                              materialDesign:HintAssist.Hint="Song Title"
                             materialDesign:HintAssist.Foreground="Black"
                             FontWeight="SemiBold"
                                FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                              Width="300"
                              Margin="50,0,0,0"
                              Text="{Binding TitleToAdd}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ArtistSong"
                              materialDesign:HintAssist.Hint="Artist"
                              Width="300"
                              FontWeight="SemiBold"
                              Margin="50,20,0,0"
                              materialDesign:HintAssist.Foreground="Black"
                                FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                              Text="{Binding ArtistToAdd}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="AlbumSong"
                              materialDesign:HintAssist.Hint="Album"
                              Width="300"
                              FontWeight="SemiBold"
                              Margin="50,20,0,0"
                              materialDesign:HintAssist.Foreground="Black"
                                FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                              Text="{Binding AlbumToAdd}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="GenreSong"
                              materialDesign:HintAssist.Hint="Genre"
                              Width="300"
                              FontWeight="SemiBold"
                              Margin="50,20,0,0"
                              materialDesign:HintAssist.Foreground="Black"
                                FontSize="15"
                             Foreground="Black"
                             Background="Transparent"
                              Text="{Binding GenreToAdd}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <StackPanel Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <StackPanel>
                            <TextBox x:Name="FileMusic"
                                      Margin="50,0,0,0"
                                     
                                      materialDesign:HintAssist.Hint="Add Music"
                                      Width="270"
                                      FontWeight="SemiBold"
                                      IsEnabled="False"
                                       materialDesign:HintAssist.Foreground="Black"
                                        FontSize="15"
                                    Foreground="Black"
                                    Background="Transparent"
                                      Text="{Binding FilePathToAdd,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            <Border BorderBrush="Black"
                                    BorderThickness="0.5"
                                    Width="270"
                                    Margin="50,0,0,0"></Border>
                        </StackPanel>
                        <Button Command="{Binding AddFile}"
                                ToolTip="Add"
                                Background="#E8E9EB"
                                Width="30"
                                Height="20"
                                Padding="0"
                                VerticalAlignment="Bottom"
                                Opacity="0.9"
                                BorderThickness="0"
                        >...</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
           

            <StackPanel Margin="460,20,0,0"
                        Orientation="Horizontal">
                <Button
                          Width="40"
                          Padding="0"
                          BorderThickness="0"
                          Foreground="White"
                          Background="#0099FF"
                          Command="{Binding Complete}"
                          CommandParameter="{Binding ElementName=AddSongApp}"
                          Content="{materialDesign:PackIcon Check}"
                          ToolTip="Add">
                </Button>
                <Button
                          Margin="10,0,0,0"
                          Width="40"
                          Padding="0"
                          BorderThickness="0"
                          Foreground="White"
                          Background="#B3B3B3"
                          Command="{Binding Cancel}"
                          CommandParameter="{Binding ElementName=AddSongApp}"
                          Content="{materialDesign:PackIcon Close}"
                          ToolTip="Cancel">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
