MusicMediaPlayer/View/ChangePassword.xaml

<Window x:Class="MusicMediaPlayer.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Height="370" Width="300" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        x:Name="ChangePassWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ProfileVM}"
        >

    <Border CornerRadius="20"
            Background="White"
            BorderThickness="3"
            BorderBrush="#0099FF">
        
        <StackPanel>
            <TextBlock Text="Change Password"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Roboto"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"
                       >
            </TextBlock>

            <StackPanel Margin="0 10 0 0">
                <StackPanel Margin="0,10,0,0"
                            >
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="Password"
                                     Margin="20 0 0 0"
                                     materialDesign:HintAssist.Hint="Enter current password"
                                     materialDesign:HintAssist.Foreground="Black"
                                     FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black"
                                     >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=Password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="KeyVariant"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="Black"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.5"/>
                    </StackPanel>
                    <Border BorderBrush="Black"
                        Height="1"
                        Width="260"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,30,0,0"
                            >
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="NewPass"
                                     Margin="20 0 0 0"
                                     materialDesign:HintAssist.Hint="Enter new password"
                                     materialDesign:HintAssist.Foreground="Black"
                                     FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black"
                                     >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                   CommandParameter="{Binding ElementName=NewPass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="FormTextboxPassword" 
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="Black"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.5"/>
                    </StackPanel>
                    <Border BorderBrush="Black"
                        Height="1"
                        Width="260"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,30,0,0"
                            >
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="ConfirmPass"
                                     Margin="20 0 0 0"
                                     materialDesign:HintAssist.Hint="Confirm new password"
                                     materialDesign:HintAssist.Foreground="Black"
                                     FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black"
                                     >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmChangedCommand}"
                                   CommandParameter="{Binding ElementName=ConfirmPass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="CheckAll"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="Black"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.5"/>
                    </StackPanel>
                    <Border BorderBrush="Black"
                        Height="1"
                        Width="260"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0 40 0 0"
                        >
                <Button Width="100" 
                        Height="40"  
                        Content="CONFIRM"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ChangePasswordWDButton}"
                        FontWeight="Heavy"
                        Margin="30 0 0 0"
                        Command="{Binding Confirm}"
                        >
                </Button>

                <Button Width="100" 
                        Height="40"  
                        Content="CANCEL"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Style="{StaticResource ChangePasswordWDButton}"
                        FontWeight="Heavy"
                        Margin="30 0 0 0"
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding ElementName=ChangePassWindow}"
                        >
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>