MusicMediaPlayer/View/ChangeGenrePictureWindow.xaml

<Window x:Class="MusicMediaPlayer.View.ChangeGenrePictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="Change Genre Cover"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Height="320" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource GenreVM}"
        Name="GenreChangePicWD"
        Icon="AppIcon.ico"
        >
    <Grid Background="Transparent"
          Margin="5">
        <Border CornerRadius="20" 
                BorderBrush="#FF07AEFF"
                BorderThickness="2.5"
                Grid.Column="1">
            <Grid Background="Transparent">
                <Border CornerRadius="20">
                    <Border.Background>
                        <SolidColorBrush Color="#FFFFFF"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0099FF" Offset="0.25"/>
                    <GradientStop Color="AliceBlue" Offset="0.82"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,10,0,0">

                <TextBlock Text="Genre Cover"
                           HorizontalAlignment="Center"
                           FontSize="26"
                           FontFamily="Arial Rounded MT Bold" 
                           FontWeight="Light" 
                           FlowDirection="LeftToRight" 
                           Margin="0,5,0,-10"
                           Foreground="#FF07AEFF">
                </TextBlock>
            </StackPanel>
            <TextBlock Text="Music Universe"
                           FontWeight="ExtraBlack"
                           FontSize="16"
                           FontFamily="Arial Rounded MT Bold"
                           Height="20"
                           Width="120"
                           Margin="0,10,0,-20"
                           >
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>

            <StackPanel Orientation="Horizontal" 
                        Margin="0 30 0 0"
                        HorizontalAlignment="Center">
                <Grid
                        x:Name="ChangegrdSelectImg"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="150" 
                        HorizontalAlignment="Left">
                    <Rectangle 
                                x:Name="ChangerecImage"
                                StrokeDashArray="4 2" 
                                Stroke="#333333" 
                                StrokeThickness="4" 
                                RadiusX="4" 
                                RadiusY="4"
                                Width="150"
                                Height="150" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />
                    <Button 
                            x:Name="btnSelectImage"
                            Command="{Binding ChangeImage}"
                            CommandParameter="{Binding ElementName=ChangegrdSelectImg}"
                            Height="35" 
                            Width="100" 
                            Content="Select Image" 
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#0099FF"
                            BorderBrush="Transparent"
                            FontWeight="SemiBold" 
                            Margin="0,0,0,12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"/>
                    <materialDesign:PackIcon 
                            x:Name="iconImage" 
                            Kind="FileImageOutline" 
                            Foreground="Transparent"
                            Width="64" Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,25,0,0"/>
                </Grid>

            </StackPanel>
            <StackPanel Margin="0,20,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button   Style="{StaticResource ButtonInAddPLWD}"
                          Height="40"
                          Width="100"
                          Padding="0"
                          BorderThickness="1"
                          Foreground="White"
                          Background="#FF1ED760"
                          BorderBrush="AliceBlue"                          
                          Command="{Binding Changing}"
                          CommandParameter="{Binding ElementName=GenreChangePicWD}"
                          Content="{materialDesign:PackIcon Check}"
                          ToolTip="Add">
                </Button>
                <Button   Style="{StaticResource ButtonInAddPLWD}"
                          Height="40"
                          Margin="50,0,0,0"
                          Width="100"
                          Padding="0"
                          BorderThickness="1"
                    BorderBrush="AliceBlue"
                          Foreground="White"
                          Background="#FF727272"
                          Command="{Binding CancelChanging}"
                          CommandParameter="{Binding ElementName=GenreChangePicWD}"
                          Content="{materialDesign:PackIcon Close}"
                          ToolTip="Cancel">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
