MusicMediaPlayer/View/ChangeArtistPictureWindow.xaml

<Window x:Class="MusicMediaPlayer.View.ChangeArtistPictureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="Artist Picture"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Height="320" Width="400"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource ArtistVM}"
        Name="ArtistChangePicWD"
        Icon="AppIcon.ico"
        >
    <Grid Background="Transparent"
          Margin="5">
        <Border CornerRadius="20" 
                BorderBrush="#0FF"
                BorderThickness="2.5"
                Grid.Column="1">
            <Grid Background="Transparent">
                <Border CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="\Image\Sky4.png" Stretch="UniformToFill" Opacity="0.9"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0099FF" Offset="0.25"/>
                    <GradientStop Color="AliceBlue" Offset="0.82"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,20,0,0">

                <TextBlock Text="New Clothes - Cooler"
                           HorizontalAlignment="Center"
                           FontSize="26"
                           FontFamily="Bahnschrift SemiBold" 
                           FontWeight="Light" 
                           FlowDirection="LeftToRight" 
                           Margin="0,5,0,-10" Foreground="#222222">
                </TextBlock>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                <Grid
                        x:Name="ChangegrdSelectImg"
                        VerticalAlignment="Top"
                        Width="150"
                        Height="150" 
                        HorizontalAlignment="Left">
                    <Rectangle 
                                x:Name="ChangerecImage"
                                StrokeDashArray="4 2" 
                                Stroke="#333333" 
                                StrokeThickness="4" 
                                RadiusX="4" 
                                RadiusY="4"
                                Width="150"
                                Height="150" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" />
                    <Button 
                            x:Name="btnSelectImage"
                            Command="{Binding ChangeImage}"
                            CommandParameter="{Binding ElementName=ChangegrdSelectImg}"
                            Height="35" 
                            Width="100" 
                            Content="Select Image" 
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#0099FF"
                            BorderBrush="Transparent"
                            FontWeight="SemiBold" 
                            ToolTip="Chọn ảnh"
                            Margin="0,0,0,12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"/>
                    <materialDesign:PackIcon 
                            x:Name="iconImage" 
                            Kind="FileImageOutline" 
                            Foreground="#333333"
                            Width="64" Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,25,0,0"/>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,20,0,0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button
                          Width="40"
                          Padding="0"
                          BorderThickness="1"
                          Foreground="White"
                          Background="#0099FF"
                          BorderBrush="AliceBlue"                          
                          Command="{Binding Changing}"
                          CommandParameter="{Binding ElementName=ArtistChangePicWD}"
                          Content="{materialDesign:PackIcon Check}"
                          ToolTip="Add">
                </Button>
                <Button
                          Margin="10,0,0,0"
                          Width="40"
                          Padding="0"
                          BorderThickness="1"
                    BorderBrush="AliceBlue"
                          Foreground="White"
                          Background="Salmon"
                          Command="{Binding CancelChanging}"
                          CommandParameter="{Binding ElementName=ArtistChangePicWD}"
                          Content="{materialDesign:PackIcon Close}"
                          ToolTip="Cancel">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
