MusicMediaPlayer/View/ChangePassword.xaml

<Window x:Class="MusicMediaPlayer.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        x:Name="ChangePassWindow"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource ProfileVM}"
        Icon="AppIcon.ico">
    <Border CornerRadius="20"
            Background="White"
            BorderThickness="3"
            BorderBrush="#0099FF">
        
        <StackPanel>
            <TextBlock Text="Change Password"
                       FontSize="30"
                       FontWeight="Bold"
                       FontFamily="Arial Rounded MT Bold"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0" Foreground="#FF07AEFF"
                       >
            </TextBlock>
            <TextBlock Text="Music Universe"
                       FontWeight="ExtraBlack"
                       FontSize="16"
                       FontFamily="Arial Rounded MT Bold"
                       Height="20"
                       Width="120"
                       Margin="0,10,0,-20">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <StackPanel Margin="0 30 0 0">
                <StackPanel Margin="0,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="Password"
                                     Margin="270 0 0 0"
                                     materialDesign:HintAssist.Hint="Enter current password"
                                     materialDesign:HintAssist.Foreground="Black"
                                     FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=Password}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBox x:Name="PasswordEye"
                                 Margin="-230 0 0 0"
                                 materialDesign:HintAssist.Hint="Enter current password"
                                 materialDesign:HintAssist.Foreground="Black"
                                 FontSize="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Background="Transparent"
                                 Height="auto"
                                 Width="230"
                                 BorderThickness="0"
                                 HorizontalAlignment="Center"
                                 FontWeight="SemiBold"
                                 Foreground="Black"
                                 Visibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordEyeChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PasswordEye}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button x:Name="ShowCurrent"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=Eye}"
                                Foreground="#000000"
                                Command="{Binding ShowCurrentPassword}"
                                CommandParameter="{Binding ElementName=ChangePassWindow}"/>
                        <Button x:Name="UnshowCurrent"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=EyeOff}"
                                Foreground="#000000"
                                Margin="-20,0,0,0"
                                Visibility="Hidden"
                                Command="{Binding UnShowCurrentPassword}"
                                CommandParameter="{Binding ElementName=ChangePassWindow}"/>
                    </StackPanel>
                    <Border BorderBrush="#FF07AEFF"
                            Height="1"
                            Width="260"
                            BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="NewPass"
                                     Margin="270 0 0 0"
                                     materialDesign:HintAssist.Hint="Enter new password"
                                     materialDesign:HintAssist.Foreground="Black"
                                     FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPassChangedCommand}"
                                                           CommandParameter="{Binding ElementName=NewPass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBox x:Name="NewPassEye"
                                 Margin="-230 0 0 0"
                                 materialDesign:HintAssist.Hint="Enter new password"
                                 materialDesign:HintAssist.Foreground="Black"
                                 FontSize="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Background="Transparent"
                                 Height="auto"
                                 BorderThickness="0"
                                 Width="230"
                                 HorizontalAlignment="Center"
                                 FontWeight="SemiBold"
                                 Foreground="Black"
                                 Visibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPassEyeChangedCommand}"
                                                           CommandParameter="{Binding ElementName=NewPassEye}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button x:Name="ShowNewPass"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=Eye}"
                                Foreground="#000000"
                                Command="{Binding ShowNewPassword}"
                                CommandParameter="{Binding ElementName=ChangePassWindow}"/>
                        <Button x:Name="UnshowNewPass"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=EyeOff}"
                                Foreground="#000000"
                                Margin="-20,0,0,0"
                                Visibility="Hidden"
                                Command="{Binding UnShowNewPassword}"
                                CommandParameter="{Binding ElementName=ChangePassWindow}"/>
                    </StackPanel>
                    <Border BorderBrush="#FF07AEFF"
                            Height="1"
                            Width="260"
                            BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,30,0,0">
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="ConfirmPass"
                                     Margin="270 0 0 0"
                                     materialDesign:HintAssist.Hint="Confirm new password"
                                     materialDesign:HintAssist.Foreground="Black"
                                     FontSize="15"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Height="auto"
                                     Width="230"
                                     HorizontalAlignment="Center"
                                     FontWeight="SemiBold"
                                     Foreground="Black">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmChangedCommand}"
                                                           CommandParameter="{Binding ElementName=ConfirmPass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <TextBox x:Name="ConfirmPassEye"
                                 Margin="-230 0 0 0"
                                 materialDesign:HintAssist.Hint="Confirm new password"
                                 materialDesign:HintAssist.Foreground="Black"
                                 FontSize="15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Background="Transparent"
                                 Height="auto"
                                 BorderThickness="0"
                                 Width="230"
                                 HorizontalAlignment="Center"
                                 FontWeight="SemiBold"
                                 Foreground="Black"
                                 Visibility="Hidden">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmEyeChangedCommand}"
                                                           CommandParameter="{Binding ElementName=ConfirmPassEye}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button x:Name="ShowConfirmPass"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=Eye}"
                                Foreground="#000000"
                                Command="{Binding ShowConfirmPassword}"
                                CommandParameter="{Binding ElementName=ChangePassWindow}"/>
                        <Button x:Name="UnshowConfirmPass"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=EyeOff}"
                                Foreground="#000000"
                                Margin="-20,0,0,0"
                                Visibility="Hidden"
                                Command="{Binding UnShowConfirmPassword}"
                                CommandParameter="{Binding ElementName=ChangePassWindow}"/>
                    </StackPanel>
                    <Border BorderBrush="#FF07AEFF"
                            Height="1"
                            Width="260"
                            BorderThickness="10">
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="250 40 0 0">
                <Button Width="100" 
                        Height="40"  
                        Content="CONFIRM"
                        IsDefault="True"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#2af598"
                        Style="{StaticResource ChangePasswordWDButton}"
                        FontWeight="Heavy"
                        Margin="30 0 0 0"
                        Command="{Binding Confirm}"
                        CommandParameter="{Binding ElementName=ChangePassWindow}">
                </Button>

                <Button Width="100" 
                        Height="40"  
                        Content="CANCEL"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="#CDCDCD"
                        Style="{StaticResource ChangePasswordWDButton}"
                        FontWeight="Heavy"
                        Margin="30 0 0 0"
                        Command="{Binding CancelCommand}" 
                        CommandParameter="{Binding ElementName=ChangePassWindow}">
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>