MusicMediaPlayer/View/Discover_Album.xaml

<Page x:Class="MusicMediaPlayer.View.Discover_Album"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
       mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Discover_Album"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="AlbumWD"
      DataContext="{StaticResource AlbumVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=AlbumWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent"
          Width="1000"
          Height="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" 
                        MaxHeight="1000" MaxWidth="1000">
            <Grid Background="Transparent">
                <Border CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="\Image\Sky5.jpg" Stretch="UniformToFill" Opacity="0.45"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0099FF" Offset="0.65"/>
                    <GradientStop Color="AliceBlue" Offset="0.252"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <TextBlock x:Name="IsThereSong"
                   Foreground="#333333"
                   Background="Transparent"
                   FontSize="24"
                   Text="Nothing to show here"
                   Margin="20,150,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="80"
                   Width="500"></TextBlock>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#444444"
                        BorderThickness="2"
                        Width="200"
                        Height="40"
                        Margin="20,5,0,0"
                        CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="#444444"
                                 Margin="10,0,0,0"></Ellipse>
                        <TextBox x:Name="SongFilter"
                                  Width="150"
                                  Margin="10,0,0,0"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  Foreground="#444444"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Search here ..."
                          >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterChangeValue}"
                                   CommandParameter="{Binding ElementName=AlbumWD}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Separator Background="Gray"
                       Opacity="0.4"
                       Width="1000"
                       materialDesign:ShadowAssist.ShadowEdges="Bottom"></Separator>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton    Style="{StaticResource TabButtonMySong}"
                                Command="{Binding AllAlbums}" 
                                IsChecked="True"
                                x:Name="all"
                                CommandParameter="{Binding ElementName=AlbumWD}">All Albums</RadioButton>
            </StackPanel>
            <Separator Background="Gray"
                       Opacity="0.4"
                       Width="auto"
                       Margin="0,0,0,0"
                       materialDesign:ShadowAssist.ShadowEdges="Bottom"></Separator>
            <StackPanel Orientation="Horizontal"
                        Height="620"
                        Width="980">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="ListAlbum"
                         ItemsSource="{Binding List}"
                         Height="580"
                         Width="950"
                         Margin="10,20,10,10">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="260"
                                  Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="180"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Button Style="{StaticResource ButtonPlayVisibility}"
                                            Panel.ZIndex="2"
                                            Width="50"
                                            Height="50"
                                            Padding="0"
                                            Margin="60,0,0,0"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="#FFFFFF"
                                            Command="{Binding Source={StaticResource AlbumVM},Path=Explore}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                                            Foreground="#000000"
                                                            Kind="Play"
                                                            Opacity="0.8"
                                                            Height="42"
                                                            Width="42" />
                                        </Button>
                                        <Button Style="{StaticResource ButtonPlayVisibility}"
                                                Panel.ZIndex="2"
                                                Width="50"
                                                Height="50"
                                                Padding="0"
                                                Margin="-60,0,0,0"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Background="#FFFFFF"
                                                Command="{Binding Source={StaticResource AlbumVM},Path=ChangeImageAlbum}"
                                                CommandParameter="{Binding}">
                                            <materialDesign:PackIcon
                                                            Foreground="#000000"
                                                            Kind="CameraPartyMode"
                                                            Opacity="0.8"
                                                            Height="35"
                                                            Width="35" />
                                        </Button>
                                        <Border CornerRadius="180"
                                        Grid.Row="0"
                                        Height="180"
                                        Width="180"
                                        Margin="0,0,0,0"
                                        Panel.ZIndex="0">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding ImageAlbumBinary, Converter={StaticResource ByteToImageConverter}}"
                                                    Stretch="UniformToFill">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                    <StackPanel Grid.Row="1"
                                            Margin="0 20 0 0">
                                        <TextBlock 
                                               Text="{Binding AlbumName}" 
                                               TextAlignment="Center"
                                               Foreground="#333333" 
                                               FontWeight="SemiBold" 
                                               FontSize="20"
                                        Margin="0 0 0 0"/>

                                        <TextBlock 
                                               Text="{Binding Composer}" 
                                               TextAlignment="Center"
                                               Foreground="#333333" 
                                               FontWeight="SemiBold" 
                                               FontSize="14"
                                               />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
