MusicMediaPlayer/View/Discover_ArtistSong.xaml

<Page x:Class="MusicMediaPlayer.View.Discover_ArtistSong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Discover_ArtistSong"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="ArtistSongWD"
      DataContext="{StaticResource ArtistSongVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=ArtistSongWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <Grid Background="Transparent"
          Margin="5"
          Width="1000"
          Height="1000">
            <Border x:Name="OutsideBackground"
                        CornerRadius="20" 
                        BorderBrush="#1ED760"
                        BorderThickness="0"
                        Background="Black" MaxHeight="1000" MaxWidth="1000"/>
            <StackPanel>
                <Grid x:Name="ArtistBackground"
                  Height="400"
                  Background="Transparent">
                    <Image gif:AnimationBehavior.SourceUri="\Image\circlecolorgif.gif" 
                       IsEnabled="True"
                       Width="400"
                       Height="400"
                       Margin="0,-200,0,-10"
                       ></Image>
                    <Border x:Name="ArtistFrame"
                        CornerRadius="180"
                        Height="150"
                        Width="150"
                        Margin="0,-185,0,0"
                        Background="White"
                        Panel.ZIndex="1">
                    </Border>
                    <StackPanel Height="150"
                            VerticalAlignment="Bottom"
                            Panel.ZIndex="2">
                        <TextBlock x:Name="Name"
                               Height="80"
                               FontSize="42"
                               FontWeight="Medium"
                               Foreground="#FFFFFF"
                               TextAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                Width="auto"
                                Margin="0,-20,0,0">
                            <TextBlock x:Name="Stream"
                               Height="30"
                               FontSize="18"
                               FontWeight="Medium"
                               Foreground="#767676"
                               Margin="460,0,0,0"/>
                            <TextBlock Height="30"
                               FontSize="18"
                               Text="Streams"
                               FontWeight="Medium"
                               Foreground="#767676"
                               Margin="10,0,0,0"/>
                        </StackPanel>
                        <Separator Background="#767676"
                               Margin="0,10,0,0"></Separator>
                        <TextBlock Text="Popular Song"
                               Foreground="#FFFFFF"
                               FontSize="28"
                               FontWeight="Medium"
                               Margin="20,20,0,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
