MusicMediaPlayer/View/Discover_GenreSong.xaml

<Page x:Class="MusicMediaPlayer.View.Discover_GenreSong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Discover_GenreSong"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Name="GenreSongVM"
      DataContext="{StaticResource GenreSongVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=GenreSongVM}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent"
          Width="1000"
          Height="750">
        <Border x:Name="OutsideBackground"
                CornerRadius="20" 
                BorderBrush="#1ED760"
                BorderThickness="0"
                MaxHeight="2000" 
                MaxWidth="1000">
            <Grid Background="Transparent">
                <Border CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="\Image\Sky5.jpg" 
                                    Stretch="UniformToFill" 
                                    Opacity="0.45"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#0099FF" Offset="0.35"/>
                    <GradientStop Color="AliceBlue" Offset="0.12"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Horizontal"
                    Margin="160,570,0,0" 
                    Width="652"
                    Visibility="Hidden"
                    Panel.ZIndex="2">
            <ToggleButton
                            x:Name="RandomLoop"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            Margin="10,0,5,0"
                            Visibility="Hidden"
                            Background="#1ED760">
                <materialDesign:PackIcon Kind="ShuffleVariant"
                                         Height="21"
                                         Width="21"
                                         Foreground="White"/>
            </ToggleButton>
            <Button
                          Command="{Binding SkipPrevious}"
                          Margin="0,0,5,0"
                          Content="{materialDesign:PackIcon SkipPrevious}"
                          Background="Transparent"
                          Foreground="White"
                          Visibility="Hidden"
                          BorderBrush="Transparent"/>
            <ToggleButton
                          x:Name="Play"
                          Margin="0,0,0,0"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Content="{materialDesign:PackIcon Play}"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"
                          Visibility="Hidden"
                          IsEnabled="False"/>
            <ToggleButton
                          x:Name="Pause"
                          Visibility="Hidden"
                          Margin="-40,0,0,0"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Content="{materialDesign:PackIcon Pause}"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"
                          IsEnabled="False"/>
            <Button
                          Command="{Binding SkipNext}"
                          Margin="0,0,5,0"
                          Visibility="Hidden"
                          Content="{materialDesign:PackIcon SkipNext}"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"/>
            <ToggleButton
                            x:Name="SequencecyLoop"
                            Visibility="Hidden"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="True"
                            Margin="0,0,5,0"

                            Foreground="White"
                            Background="#1ED760">
                <materialDesign:PackIcon Kind="ShuffleDisabled"
                                         Height="21"
                                         Width="21" />
            </ToggleButton>
            <ToggleButton
                            x:Name="OneLoop"
                            Visibility="Hidden"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            Margin="0,0,5,0"
                            Foreground="White"
                            Background="#1ED760">
                <materialDesign:PackIcon Kind="Loop"
                                         Height="21"
                                         Width="21" />
            </ToggleButton>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="AlbumBackground"
                      Height="400"
                      Width="250"
                      Background="Transparent"
                      HorizontalAlignment="Left"
                      Margin="20,0,0,0">

                    <Border x:Name="GenreFrame"
                            CornerRadius="180"
                            Height="150"
                            Width="150"
                            Margin="0,-185,0,0"
                            Background="White"
                            Panel.ZIndex="1">
                    </Border>
                    <StackPanel Height="150"
                                VerticalAlignment="Bottom"
                                Panel.ZIndex="2"
                                Margin="0,0,0,50">
                        <TextBlock x:Name="NameGenre"
                                   Height="50"
                                   Text="ten genre"
                                   Width="250"
                                   FontSize="36"
                                   FontWeight="Medium"
                                   Foreground="#333333"
                                   TextAlignment="Center" 
                                   TextTrimming="WordEllipsis"
                                   FontFamily="Arial Rounded MT Bold"/>
                    </StackPanel>
                </Grid>
                <TextBlock  Text="Hits"
                            FontSize="26"
                            Margin="50,50,0,0"
                            FontWeight="DemiBold" 
                            FontFamily="Arial Rounded MT Bold"/>
            </StackPanel>
            <Grid Margin="320,-300,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="390"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"
                                Width="300"
                                Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal"
                                materialDesign:ColorZoneAssist.Background="#333333">
                        <Image Source="{Binding ListPopular[0].ImageSongBinary, Converter={StaticResource ByteToImageConverter}}"
                               Height="60"
                               Width="60"
                               Stretch="UniformToFill"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"></Image>
                        <Polygon Fill="#2af598"
                                 Height="40"
                                 Width="40"
                                 Margin="-80,-20,0,0"
                                 Panel.ZIndex="1"
                                 Points="0,0 20,0 0,20">
                        </Polygon>
                        <StackPanel Orientation="Vertical"
                                    Width="240"
                                    Margin="10,0,0,0">
                            <TextBlock Text="{Binding ListPopular[0].SongTitle}"
                                       Width="240" 
                                       Height="30"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#222222"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       TextTrimming="WordEllipsis" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock Width="240" 
                                        Height="20"
                                        Margin="0,0,0,0"
                                        TextAlignment="Left"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FF707070"
                                        FontSize="14"
                                        FontWeight="DemiBold"
                                        TextTrimming="WordEllipsis"
                                        Text="{Binding ListPopular[0].Album}"
                                        FontFamily="Segoe UI Semibold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Polygon Fill="#FF99CC"
                             Height="40"
                             Width="40"
                             Margin="260,0,0,-50"
                             Points="0,0 -20,0 0,-20">
                    </Polygon>
                    <Separator Background="#0099FF"
                               Width="auto"></Separator>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:ColorZoneAssist.Background="#333333">
                        <Image Source="{Binding ListPopular[2].ImageSongBinary, Converter={StaticResource ByteToImageConverter}}"
                               Height="60"
                               Width="60"
                               Stretch="UniformToFill"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"></Image>
                        <Polygon Fill="#2af598"
                                 Height="40"
                                 Width="40"
                                 Margin="-80,-20,0,0"
                                 Panel.ZIndex="1"
                                 Points="0,0 20,0 0,20">
                        </Polygon>
                        <StackPanel Orientation="Vertical"
                                    Width="240"
                                    Margin="10,0,0,0">
                            <TextBlock Text="{Binding ListPopular[2].SongTitle}"
                                       Width="240" 
                                       Height="30"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#222222"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       TextTrimming="WordEllipsis" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock Width="240" 
                                       Height="20"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FF707070"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding ListPopular[2].Album}" 
                                       FontFamily="Segoe UI Semibold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Polygon Fill="#FF99CC"
                             Height="40"
                             Width="40"
                             Points="0,0 -20,0 0,-20"
                             Margin="260,0,0,-50">
                    </Polygon>
                    <Separator Background="#0099FF"
                               Width="auto"></Separator>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:ColorZoneAssist.Background="#333333">
                        <Image Source="{Binding ListPopular[4].ImageSongBinary, Converter={StaticResource ByteToImageConverter}}"
                               Height="60"
                               Width="60"
                               Stretch="UniformToFill"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"></Image>
                        <Polygon Fill="#2af598"
                                 Height="40"
                                 Width="40"
                                 Margin="-80,-20,0,0"
                                 Panel.ZIndex="1"
                                 Points="0,0 20,0 0,20">
                        </Polygon>
                        <StackPanel Orientation="Vertical"
                                    Width="240"
                                    Margin="10,0,0,0">
                            <TextBlock Text="{Binding ListPopular[4].SongTitle}"
                                       Width="240" 
                                       Height="30"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#222222"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       TextTrimming="WordEllipsis" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock Width="240" 
                                       Height="20"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FF707070"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding ListPopular[4].Album}" 
                                       FontFamily="Segoe UI Semibold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Polygon Fill="#FF99CC"
                             Height="40"
                             Width="40"
                             Margin="260,0,0,-50"
                             Points="0,0 -20,0 0,-20">
                    </Polygon>
                    <Separator Background="#0099FF"
                               Width="auto"></Separator>
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Width="300">
                    <StackPanel Orientation="Horizontal"
                                materialDesign:ColorZoneAssist.Background="#333333">
                        <Image Source="{Binding ListPopular[1].ImageSongBinary, Converter={StaticResource ByteToImageConverter}}"
                               Height="60"
                               Width="60"
                               Stretch="UniformToFill"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"></Image>
                        <Polygon Fill="#2af598"
                                 Height="40"
                                 Width="40"
                                 Margin="-80,-20,0,0"
                                 Panel.ZIndex="1"
                                 Points="0,0 20,0 0,20">
                        </Polygon>
                        <StackPanel Orientation="Vertical"
                                    Width="240"
                                    Margin="10,0,0,0">
                            <TextBlock Text="{Binding ListPopular[1].SongTitle}"
                                       Width="240" 
                                       Height="30"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#222222"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       TextTrimming="WordEllipsis" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock Width="240" 
                                       Height="20"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FF707070"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding ListPopular[1].Album}" 
                                       FontFamily="Segoe UI Semibold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Polygon Fill="#FF99CC"
                             Height="40"
                             Width="40"
                             Margin="260,0,0,-50"
                             Points="0,0 -20,0 0,-20">
                    </Polygon>
                    <Separator Background="#0099FF"
                               Width="auto"></Separator>
                    <StackPanel Orientation="Horizontal"
                                    materialDesign:ColorZoneAssist.Background="#333333">
                        <Image Source="{Binding ListPopular[3].ImageSongBinary, Converter={StaticResource ByteToImageConverter}}"
                               Height="60"
                               Width="60"
                               Stretch="UniformToFill"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"></Image>
                        <Polygon Fill="#2af598"
                                 Height="40"
                                 Width="40"
                                 Margin="-80,-20,0,0"
                                 Panel.ZIndex="1"
                                 Points="0,0 20,0 0,20">
                        </Polygon>
                        <StackPanel Orientation="Vertical"
                                    Width="240"
                                    Margin="10,0,0,0">
                            <TextBlock Text="{Binding ListPopular[3].SongTitle}"
                                       Width="240" 
                                       Height="30"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#222222"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       TextTrimming="WordEllipsis" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock Width="240" 
                                       Height="20"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FF707070"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding ListPopular[3].Album}" 
                                       FontFamily="Segoe UI Semibold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Polygon Fill="#FF99CC"
                             Height="40"
                             Width="40"
                             Margin="260,0,0,-50"
                             Points="0,0 -20,0 0,-20">
                    </Polygon>
                    <Separator Background="#0099FF"
                               Width="auto"></Separator>
                    <StackPanel Orientation="Horizontal"
                                materialDesign:ColorZoneAssist.Background="#333333">
                        <Image Source="{Binding ListPopular[5].ImageSongBinary, Converter={StaticResource ByteToImageConverter}}"
                               Height="60"
                               Width="60"
                               Stretch="UniformToFill"
                               Panel.ZIndex="1"
                               HorizontalAlignment="Left"
                               Margin="0,0,0,0"></Image>
                        <Polygon Fill="#2af598"
                                 Height="40"
                                 Width="40"
                                 Margin="-80,-20,0,0"
                                 Panel.ZIndex="1"
                                 Points="0,0 20,0 0,20">
                        </Polygon>
                        <StackPanel Orientation="Vertical"
                                    Width="240"
                                    Margin="10,0,0,0">
                            <TextBlock Text="{Binding ListPopular[5].SongTitle}"
                                       Width="240" 
                                       Height="30"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#222222"
                                       FontSize="22"
                                       FontWeight="Bold"
                                       TextTrimming="WordEllipsis" 
                                       FontFamily="Arial Rounded MT Bold"/>
                            <TextBlock Width="240" 
                                       Height="20"
                                       Margin="0,0,0,0"
                                       TextAlignment="Left"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="#FF707070"
                                       FontSize="14"
                                       FontWeight="DemiBold"
                                       TextTrimming="WordEllipsis"
                                       Text="{Binding ListPopular[5].Album}" 
                                       FontFamily="Segoe UI Semibold"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Polygon Fill="#FF99CC"
                             Height="40"
                             Width="40"
                             Margin="260,0,0,-50"
                             Points="0,0 -20,0 0,-20">
                    </Polygon>
                    <Separator Background="#0099FF"
                               Width="auto"></Separator>
                </StackPanel>
            </Grid>
            <StackPanel Margin="0,-50,0,0">
                <TextBlock  Text="Musical Composition"
                            Foreground="#333333"
                            FontSize="28"
                            FontWeight="Medium"
                            Margin="20,-50,0,50"
                            Height="50" 
                            FontFamily="Segoe UI Semibold"/>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              Margin="0,-50,0,0">
                    <DataGrid 
                              x:Name="CompositionList"
                              Height="350"
                              Width="950"
                              Margin="0,0,0,0"
                              ItemsSource="{Binding ListSong}"
                              SelectedItem="{Binding SelectedItem}"
                              Style="{StaticResource DataGridStyle1}"  
                              CellStyle="{StaticResource DataGridCellStyle1}" 
                              RowStyle="{StaticResource DataGridRowStyle1}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="900">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border CornerRadius="5"
                                                    BorderThickness="1"
                                                    BorderBrush="White"
                                                    Height="45"
                                                    HorizontalAlignment="Center">
                                                <Grid>
                                                    <Border CornerRadius="5"
                                                            Width="40"
                                                            Height="50"
                                                            x:Name="mask">
                                                        <Border.Background>
                                                            <ImageBrush Stretch="UniformToFill"
                                                                        ImageSource="{Binding ImageSongBinary, Converter={StaticResource ByteToImageConverter}}">
                                                            </ImageBrush>
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>
                                            </Border>
                                            <TextBlock Text="{Binding SongTitle}"
                                                       Width="200"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       FontFamily="Segoe UI Semibold"
                                                       Margin="20,0,0,0"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="WordEllipsis">
                                            </TextBlock>
                                            <TextBlock Text="{Binding Artist}"
                                                       Width="200"
                                                       FontSize="12"
                                                       Margin="0,5,0,0"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="WordEllipsis"
                                                        ></TextBlock>
                                            <TextBlock Text="{Binding Album}"
                                                       Width="200"
                                                       FontSize="12"
                                                       Margin="0,5,0,0"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="WordEllipsis"
                                                        ></TextBlock>
                                            <TextBlock Text="{Binding Genre}"
                                                       Width="150"
                                                       FontSize="12"
                                                       Margin="0,5,0,0"
                                                       FontWeight="Medium"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       TextTrimming="WordEllipsis"
                                                        ></TextBlock>
                                            <TextBlock Text="{Binding HowLong}"
                                                       Width="80"
                                                       FontSize="12"
                                                       Margin="0,8,0,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontWeight="Medium"
                                                           ></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
