MusicMediaPlayer/View/EditMySong.xaml

<Page x:Class="MusicMediaPlayer.View.EditMySong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Edit My Song"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="EditMySongWD"
      DataContext="{StaticResource SongVM}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadDataEditPage}"
                                   CommandParameter="{Binding ElementName=EditMySongWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromRight, Duration=0:0:0.3}">
        <Grid Background="Transparent"
              Width="1000"
              Height="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20" 
                    MaxHeight="1000" 
                    MaxWidth="1000">
                <Border.Background>
                    <ImageBrush ImageSource="\Image\Sky.jpg"
                                Opacity="0.2"
                                Stretch="UniformToFill"></ImageBrush>
                </Border.Background>
            </Border>
            <TextBlock x:Name="IsThereSong"
                       Foreground="#333333"
                       Background="Transparent"
                       FontSize="24"
                       Text="Nothing to show here"
                       Margin="20,180,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="80"
                       Width="500"></TextBlock>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="#333333"
                            BorderThickness="2"
                            Width="200"
                            Height="40"
                            Margin="20,5,0,0"
                            CornerRadius="15">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="10"
                                     Height="10"
                                     Fill="#333333"
                                     Margin="10,0,0,0"></Ellipse>
                            <TextBox  x:Name="SongFilter"
                                      Width="150"
                                      Margin="10,0,0,0"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      BorderThickness="0"
                                      Foreground="#333333"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      materialDesign:HintAssist.Hint="Search here ...">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding EditFilterChangeValue}"
                                                               CommandParameter="{Binding ElementName=EditMySongWD}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Vertical"
                            Margin="650,5,0,0">
                        <Border Background="Transparent"
                                Height="40"
                                Width="40"
                                BorderBrush="#333333"
                                Opacity="0.6"
                                BorderThickness="3"
                                CornerRadius="40">
                            <Button
                                      Margin="0,0,0,0"
                                      IsEnabled="False"
                                      Content="{materialDesign:PackIcon Plus}"
                                      Background="Transparent"
                                      Foreground="#333333"
                                      Height="50"
                                      Width="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      BorderThickness="0">
                            </Button>
                        </Border>
                        <Label Content="New"
                               Foreground="#333333"
                               FontSize="14"
                               Opacity="0.5"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="20,5,0,0"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Right">
                        <Border Background="Transparent"
                                Height="40"
                                Width="40"
                                BorderBrush="#333333"
                                BorderThickness="3"
                                CornerRadius="40">
                            <Button
                                      Command="{Binding BackToMySong}"
                                      CommandParameter="{Binding ElementName=EditMySongWD}"
                                      Margin="0,0,0,0"
                                      Content="{materialDesign:PackIcon ArrowLeftBold}"
                                      Background="Transparent"
                                      Foreground="#333333"
                                      Height="50"
                                      Width="50"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      BorderThickness="0">
                            </Button>
                        </Border>
                        <Label Content="Back"
                               Foreground="#333333"
                               FontSize="14"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></Label>
                    </StackPanel>
                </StackPanel>

                <Separator Background="Gray"
                           Opacity="0.4"
                           Width="1000"
                           materialDesign:ShadowAssist.ShadowEdges="Bottom"></Separator>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <RadioButton    Style="{StaticResource TabButtonMySong}"
                                    IsChecked="False"
                                    Opacity="0.5"
                                    IsEnabled="False">My Song</RadioButton>
                    <RadioButton    Style="{StaticResource TabButtonMySong}" 
                                    Opacity="0.5"
                                    IsChecked="False"
                                    IsEnabled="False">New Play</RadioButton>
                    <RadioButton    Style="{StaticResource TabButtonMySong}" 
                                    Opacity="0.5"
                                    IsChecked="False"
                                    IsEnabled="False">Favourite</RadioButton>
                </StackPanel>
                <Separator Background="Gray"
                           Opacity="0.4"
                           Width="auto"
                           Margin="0,0,0,0"
                           materialDesign:ShadowAssist.ShadowEdges="Bottom"></Separator>
                <StackPanel Orientation="Horizontal" 
                            Height="20"
                            Width="880"
                            Margin="50,10,0,0">
                    <TextBlock Text="Title"
                               Foreground="Black"
                               Width="200"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Semibold"
                               Margin="20,0,0,0"/>
                    <TextBlock Text="Artist"
                               Foreground="Black"
                               Width="180"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Semibold"
                               Margin="0,0,0,0"/>
                    <TextBlock Text="Album"
                               Foreground="Black"
                               Width="120"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Semibold"
                               Margin="0,0,0,0"/>
                    <TextBlock Text="Genre"
                               Foreground="Black"
                               Width="120"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Semibold"
                               Margin="0,0,0,0"/>
                    <TextBlock Text="Time"
                               Foreground="Black"
                               Width="80"
                               FontSize="14"
                               FontWeight="Bold"
                               FontFamily="Segoe UI Semibold"
                               Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="520"
                            Width="980">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <DataGrid 
                                  x:Name="ListSongEdit"
                                  Height="500"
                                  Width="950"
                                  Margin="15,0,0,0"
                                  ItemsSource="{Binding ListEdit}"
                                  Style="{StaticResource DataGridStyle2}"  
                                  CellStyle="{StaticResource DataGridCellStyle2}" 
                                  RowStyle="{StaticResource DataGridRowStyle2}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="900">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border CornerRadius="5"
                                                        BorderThickness="1"
                                                        BorderBrush="White"
                                                        Height="45"
                                                        HorizontalAlignment="Center">
                                                    <Grid>
                                                        <Border CornerRadius="5"
                                                                Width="40"
                                                                Height="50"
                                                                x:Name="mask">
                                                            <Border.Background>
                                                                <ImageBrush Stretch="UniformToFill"
                                                                            ImageSource="{Binding ImageSongBinary, Converter={StaticResource ByteToImageConverter}}">
                                                                </ImageBrush>
                                                            </Border.Background>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                                <TextBlock  Text="{Binding SongTitle}"
                                                            Width="200"
                                                            FontSize="14"
                                                            FontWeight="Bold"
                                                            FontFamily="Segoe UI Semibold"
                                                            Margin="20,0,0,0"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            TextTrimming="WordEllipsis">
                                                </TextBlock>
                                                <TextBlock  Text="{Binding Artist}"
                                                            Width="180"
                                                            FontSize="12"
                                                            Margin="0,5,0,0"
                                                            FontWeight="Medium"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            TextTrimming="WordEllipsis"
                                                        ></TextBlock>
                                                <TextBlock  Text="{Binding Album}"
                                                            Width="120"
                                                            FontSize="12"
                                                            Margin="0,5,0,0"
                                                            FontWeight="Medium"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            TextTrimming="WordEllipsis"></TextBlock>
                                                <TextBlock  Text="{Binding Genre}"
                                                            Width="120"
                                                            FontSize="12"
                                                            Margin="0,5,0,0"
                                                            FontWeight="Medium"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            TextTrimming="WordEllipsis"
                                                        ></TextBlock>
                                                <TextBlock Text="{Binding HowLong}"
                                                           Width="80"
                                                           FontSize="12"
                                                           Margin="0,8,0,0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Medium"
                                                           ></TextBlock>
                                                <StackPanel>
                                                    <StackPanel Background="Transparent"
                                                                Orientation="Horizontal"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Margin="10,12,0,0"
                                                                Panel.ZIndex="2">
                                                        <Button     Content="{materialDesign:PackIcon Pencil}"
                                                                    Background="Transparent"
                                                                    Command="{Binding Source={StaticResource SongVM}, Path=ChangeInfoSong}"
                                                                    CommandParameter="{Binding}"
                                                                    Width="20"
                                                                    Padding="0"
                                                                    Margin="0,0,0,30"
                                                                    Foreground="White"
                                                                    BorderBrush="Transparent">

                                                        </Button>
                                                        <Button     x:Name="Del"
                                                                    Background="Transparent"
                                                                    Content="{materialDesign:PackIcon DeleteCircle}"
                                                                    Command="{Binding Source={StaticResource SongVM}, Path=DeleteSong}"
                                                                    CommandParameter="{Binding}"
                                                                    Width="20"
                                                                    Padding="0"
                                                                    Margin="10,0,0,30"
                                                                    Foreground="Salmon"
                                                                    BorderBrush="Transparent">
                                                        </Button>
                                                        <ToggleButton   VerticalAlignment="Center"
                                                                        Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                                                        IsChecked="{Binding IsFavourite}"
                                                                        Foreground="HotPink"
                                                                        Background="LightPink"
                                                                        Margin="10,0,0,30"
                                                                        Width="20"
                                                                        Height="20"
                                                                        Command="{Binding Source={StaticResource SongVM},Path=ChangeFavourite}"
                                                                        CommandParameter="{Binding}">
                                                            <materialDesign:PackIcon
                                                                                    Kind="Heart"
                                                                                    Height="15"
                                                                                    Width="15" />
                                                        </ToggleButton>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</Page>
