MusicMediaPlayer/View/EditSongInApp.xaml

<Window x:Class="MusicMediaPlayer.View.EditSongInApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="Edit Song"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Height="400" Width="600"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource SongVM}"
        Name="EditSongApp">
    <Grid Background="Transparent"
          Margin="5">
        <Border CornerRadius="20" 
                BorderBrush="#0099FF"
                BorderThickness="3"
                Background="White"
                Grid.Column="1"/>
        <StackPanel>
            <StackPanel Orientation="Horizontal" 
                        Margin="0,20,0,0">
                
                <Separator Background="#0099FF"
                           Width="330"
                           Height="auto"
                           VerticalAlignment="Bottom"
                           Margin="30 0 0 5"
                           >

                </Separator>
                <TextBlock Text="Edit Song"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           FontSize="40"
                           TextAlignment="Center"
                           Margin="20 0 0 0">

                </TextBlock>
                <!--<Image gif:AnimationBehavior.SourceUri="\Image\MusicNoteBackground.gif" 
                       IsEnabled="True"
                       Width="60"
                       Height="60"
                       Margin="0,-10,0,-10"
                       ></Image>
                <TextBlock Text="New change - New experience"
                           HorizontalAlignment="Center"
                           FontSize="26"
                           FontFamily="Bahnschrift SemiBold" 
                           FontWeight="Light" 
                           FlowDirection="LeftToRight" 
                           Effect="{DynamicResource MaterialDesignElevationShadow4}"
                           Margin="0,5,0,-10">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="#2af598" Offset="1"/>
                            <GradientStop Color="#009efd" Offset="0.3"/>
                            <GradientStop Color="#ba55d3" Offset="0.05"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>-->
                <!--<Image gif:AnimationBehavior.SourceUri="\Image\MusicNoteBackground.gif" 
                       IsEnabled="True"
                       Width="60"
                       Height="60"
                       Margin="0,-10,0,-10"
                       ></Image>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid
                        x:Name="ChangegrdSelectImg"
                        Margin="50,50,0,0" 
                        VerticalAlignment="Top"
                        Width="150"
                        Height="150" 
                        HorizontalAlignment="Left">
                    <Rectangle 
                                x:Name="ChangerecImage"
                                StrokeDashArray="4 2" 
                                Stroke="#767676" 
                                StrokeThickness="4" 
                                RadiusX="4" 
                                RadiusY="4"
                                Width="150"
                                Height="150" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>
                    <Button 
                            x:Name="btnSelectImage"
                            Command="{Binding ChangeImage}"
                            CommandParameter="{Binding ElementName=ChangegrdSelectImg}"
                            Height="35" 
                            Width="100" 
                            Content="Select Image" 
                            FontSize="14"
                            Foreground="#FFFFFF"
                            Background="#0099FF"
                            BorderBrush="Transparent"
                            FontWeight="SemiBold" 
                            ToolTip="Chọn ảnh"
                            Margin="0,0,0,12" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            FocusVisualStyle="{x:Null}"
                            Padding="0"/>
                    <materialDesign:PackIcon 
                            x:Name="iconImage" 
                            Kind="FileImageOutline" 
                            Foreground="#767676"
                            Width="64" Height="54"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"  
                            Margin="0,25,0,0"/>
                </Grid>
                <StackPanel Margin="0,20,0,0">
                    <TextBox x:Name="ChangeTitleSong"
                              materialDesign:HintAssist.Hint="Song Title"
                              materialDesign:HintAssist.Foreground="Black"  
                                FontSize="15"
                             FontWeight="SemiBold"
                              Width="300"
                              Margin="50,0,0,0"
                              Text="{Binding TitleToChange}"
                              Foreground="Black"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ChangeArtistSong"
                              materialDesign:HintAssist.Hint="Artist"
                              materialDesign:HintAssist.Foreground="Black"  
                                FontSize="15"
                             FontWeight="SemiBold"
                              Width="300"
                              Margin="50,20,0,0"
                              Foreground="Black"
                            
                              Text="{Binding ArtistToChange}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ChangeAlbumtSong"
                              materialDesign:HintAssist.Hint="Album"
                              materialDesign:HintAssist.Foreground="Black"  
                                FontSize="15"
                             FontWeight="SemiBold"
                              Width="300"
                              Margin="50,20,0,0"
                              Foreground="Black"
                              Text="{Binding AlbumToChange}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="ChangeGenreSong"
                              materialDesign:HintAssist.Hint="Genre"
                              materialDesign:HintAssist.Foreground="Black"  
                                FontSize="15"
                             FontWeight="SemiBold"
                              Width="300"
                              Margin="50,20,0,0"
                              Foreground="Black"
                              
                              Text="{Binding GenreToChange}"
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
            </StackPanel>


            <StackPanel Margin="460,20,0,0"
                        Orientation="Horizontal">
                <Button
                          Width="40"
                          Padding="0"
                          BorderThickness="0"
                          Foreground="White"
                          Background="#0099FF"
                          Command="{Binding Changing}"
                          CommandParameter="{Binding ElementName=EditSongApp}"
                          Content="{materialDesign:PackIcon Check}"
                          ToolTip="Add">
                </Button>
                <Button
                          Margin="10,0,0,0"
                          Width="40"
                          Padding="0"
                          BorderThickness="0"
                          Foreground="White"
                          Background="#B3B3B3"
                          Command="{Binding CancelChanging}"
                          CommandParameter="{Binding ElementName=EditSongApp}"
                          Content="{materialDesign:PackIcon Close}"
                          ToolTip="Cancel">
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
