MusicMediaPlayer/View/ForgotPassword.xaml

<Window x:Class="MusicMediaPlayer.View.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="300"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="IconApp.ico"
        xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ForgotPassword"
        Name="ForgotPass"
        DataContext="{StaticResource RegisterVM}">
    <Grid>

       




        <Grid.RowDefinitions>
            
            <RowDefinition Height="413*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>



        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#F5F7F6" Offset="0.3"/>
                        <GradientStop Color="#5CA0F2" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Panel.ZIndex="1">
                <uc:UserControlLoginRegister/>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        >
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="EmailProtect"
                                 Margin="20 0 0 0"
                        materialDesign:HintAssist.Hint="Enter Email Protected"
                        materialDesign:HintAssist.Foreground="Black"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="Black"
                        FontWeight="SemiBold"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="230"
                        VerticalAlignment="Center"
                        Text="{Binding EmailProtected}"
                        />
                        <materialDesign:PackIcon Kind="Email"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="Black"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.5"/>
                    </StackPanel>

                    <Border BorderBrush="Black"
                        Height="1"
                        Width="260"
                        BorderThickness="10">
                    </Border>
                    <Button Style="{StaticResource SENDCODE}"
                            Height="35"
                            Width="120"
                            Margin="0,10,0,0"
                            Content="SEND CODE"
                            FontWeight="Heavy"
                            Command="{Binding SendCodeCommand}"
                            CommandParameter="{Binding ElementName=ForgotPass}">
                    </Button>
                </StackPanel>
                <StackPanel Margin="0 5 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="CodeVerified"
                        materialDesign:HintAssist.Hint="Enter code"
                        materialDesign:HintAssist.Foreground="Black"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="230"
                             Foreground="Black"
                             FontWeight="SemiBold"
                        Margin="20 0 0 0"
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding CheckCode}"
                                   CommandParameter="{Binding ElementName=ForgotPass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <materialDesign:PackIcon Kind="BarcodeScan"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="Black"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.5"/>
                    </StackPanel>

                    <Border BorderBrush="Black"
                        Height="1"
                        Width="260"
                        BorderThickness="10">
                    </Border>
                    <Button x:Name="VerifiedButton"
                            Style="{StaticResource VERIFIED}"
                            Height="35"
                            Width="120"
                            Margin="0,10,0,0"
                            Content="VERIFIED"
                            FontWeight="Heavy"
                            IsEnabled="False"
                            Command="{Binding VerifiedCommand}"
                            CommandParameter="{Binding ElementName=ForgotPass}"
                            />
                    <Separator  Margin="0,10,0,0"
                                Background="Black"
                                Opacity="0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0"
                            >
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="NewPassword"
                                     Margin="20 0 0 0"
                        materialDesign:HintAssist.Hint="Enter new password"
                        materialDesign:HintAssist.Foreground="Black"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="230"
                        HorizontalAlignment="Center"
                                 FontWeight="SemiBold"
                                 Foreground="Black"
                        >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=NewPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="KeyVariant"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="Black"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.5"/>
                    </StackPanel>

                    <Border BorderBrush="Black"
                        Height="1"
                        Width="260"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,15,0,0"
                            
                            >
                    <StackPanel Orientation="Horizontal">
                        <PasswordBox x:Name="ConfirmNewPassword"
                                     Margin="20 0 0 0"
                        materialDesign:HintAssist.Hint="Confirm new password"
                        materialDesign:HintAssist.Foreground="Black"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="230"
                        HorizontalAlignment="Center"
                                 FontWeight="SemiBold"
                                 Foreground="Black"
                                 >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=ConfirmNewPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="KeyVariant"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="Black"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.5"/>
                    </StackPanel>

                    <Border BorderBrush="Black"
                        Height="1"
                        Width="260"
                        BorderThickness="10">
                    </Border>
                </StackPanel>

                <StackPanel Margin="0,15,0,0">
                    <Button Width="150" Height="40"  
                            Content="CHANGE PASSWORD"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource CHANGEPASSWORD}"
                            Command="{Binding ChangePasswordCommand}"
                            IsDefault="True"
                            FontWeight="Heavy"
                            CommandParameter="{Binding ElementName=ForgotPass}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">
                        <TextBlock Text="Have an accout already ?"
                                   Foreground="Black"
                                   Margin="65,0,0,0"
                                   FontWeight="Light"
                                   FontFamily="Candara"></TextBlock>
                        <Button 
                                Content="Log in" 
                                VerticalAlignment="Top" 
                                Padding="0" 
                                HorizontalContentAlignment="Right" 
                                VerticalContentAlignment="Top" 
                                FontSize="12" 
                                FontWeight="Medium" 
                                Cursor="Hand" 
                                FocusVisualStyle="{x:Null}"
                                Background="{x:Null}" 
                                Foreground="{DynamicResource Secondary}" 
                                BorderBrush="{x:Null}" 
                                Margin="5,0,30,0"
                                IsTabStop="False"
                                Command="{Binding ToLogin}"
                                CommandParameter="{Binding ElementName=ForgotPass}">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

       


    </Grid>
</Window>
