MusicMediaPlayer/View/ForgotPassword.xaml

<Window x:Class="MusicMediaPlayer.View.ForgotPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Height="450" Width="300"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="IconApp.ico"
        xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="ForgotPassword"
        Name="ForgotPass"
        DataContext="{StaticResource RegisterVM}">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="#BFF098" Offset="0"></GradientStop>
                        <GradientStop Color="#6FD6FF" Offset="1"></GradientStop>-->
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.6"/>
                        <GradientStop Color="#ba55d3" Offset="0.05"/>
                        <!--<GradientStop Color="#2af598" Offset="0.2"/>
                        <GradientStop Color="#009efd" Offset="1"/>-->
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="/image/universe2.jpg" Opacity="0.1"
                       Stretch="UniformToFill"></Image>
            </Border>

            <StackPanel>
                <uc:UserControlLoginRegister/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="EmailProtect"
                        materialDesign:HintAssist.Hint="Enter Email Protected"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center"
                        Text="{Binding EmailProtected}"
                        />
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                    <Button Style="{StaticResource ContactButton}"
                            Height="45"
                            Width="120"
                            Margin="0,15,0,0"
                            Content="Send code"
                            FontWeight="Heavy"
                            Command="{Binding SendCodeCommand}"
                            CommandParameter="{Binding ElementName=ForgotPass}"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="CodeVerified"
                        materialDesign:HintAssist.Hint="Enter code"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center"
                        Text="{Binding Code}"
                        />
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                    <Button Style="{StaticResource ContactButton}"
                            Height="45"
                            Width="120"
                            Margin="0,15,0,0"
                            Content="Verified"
                            FontWeight="Heavy"
                            Command="{Binding VerifiedCommand}"
                            CommandParameter="{Binding ElementName=ForgotPass}"/>
                    <Separator  Margin="0,10,0,0"
                                Background="WhiteSmoke"
                                Opacity="0.5"
                                materialDesign:ShadowAssist.ShadowDepth="Depth5"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,0">
                    <PasswordBox x:Name="NewPassword"
                        materialDesign:HintAssist.Hint="Enter new password"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=NewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <PasswordBox x:Name="ConfirmNewPassword"
                        materialDesign:HintAssist.Hint="Confirm new assword"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmNewPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=ConfirmNewPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                
                    <StackPanel Margin="0,15,0,0">
                    <Button Width="150" Height="40"  
                            Content="Change Password"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ContactButton}"
                            Command="{Binding ChangePasswordCommand}"
                            IsDefault="True"
                            FontWeight="Heavy"
                            CommandParameter="{Binding ElementName=ForgotPass}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Have an accout already ?"
                                   Foreground="White"
                                   Margin="65,0,0,0"
                                   FontWeight="Light"
                                   FontFamily="Candara"></TextBlock>
                        <Button 
                                Content="Log in" 
                                VerticalAlignment="Top" 
                                Padding="0" 
                                HorizontalContentAlignment="Right" 
                                VerticalContentAlignment="Top" 
                                FontSize="12" 
                                FontWeight="Medium" 
                                Cursor="Hand" 
                                FocusVisualStyle="{x:Null}"
                                Background="{x:Null}" 
                                Foreground="{DynamicResource Secondary}" 
                                BorderBrush="{x:Null}" 
                                Margin="5,0,30,0"
                                IsTabStop="False"
                                Command="{Binding ToLogin}"
                                CommandParameter="{Binding ElementName=ForgotPass}">
                        </Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>


        </Grid>
    </Grid>
</Window>
