MusicMediaPlayer/View/Home.xaml

<Page x:Class="MusicMediaPlayer.View.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="640" d:DesignWidth="1000"
      Title="Home"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="HomeWD"
      DataContext="{StaticResource HomeVM}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#4ADEDE" Offset="0.8"/>
                <GradientStop Color="#1AA7EC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="200"
          Margin="50,0,0,0"
          Width="550">
            <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0">
                <Button x:Name="C"
                    Height="200"
                    Width="50"/>
                <Button x:Name="D"
                    Height="200"
                    Width="50"/>
                <Button x:Name="E"
                    Height="200"
                    Width="50"/>
                <Button x:Name="F"
                    Height="200"
                    Width="50"/>
                <Button x:Name="G"
                    Height="200"
                    Width="50"/>
                <Button x:Name="A"
                    Height="200"
                    Width="50"/>
                <Button x:Name="B"
                    Height="200"
                    Width="50"/>
                <Button x:Name="C1"
                    Height="200"
                    Width="50"/>
                <Button x:Name="D1"
                    Height="200"
                    Width="50"/>
                <Button x:Name="E1"
                    Height="200"
                    Width="50"/>
                <Button x:Name="F1"
                    Height="200"
                    Width="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    Margin="25,-100,0,0">
                <Button x:Name="CSharp"
                    Height="100"
                    Width="50"
                    Background="Black"/>
                <Button x:Name="DSharp"
                    Height="100"
                    Width="50"
                    Background="Black"
                    Margin="0,0,0,0"/>
                <Button x:Name="FSharp"
                    Height="100"
                    Width="50"
                    Background="Black"
                    Margin="50,0,0,0"/>
                <Button x:Name="GSharp"
                    Height="100"
                    Width="50"
                    Background="Black"
                    Margin="0,0,0,0"/>
                <Button x:Name="ASharp"
                    Height="100"
                    Width="50"
                    Background="Black"
                    Margin="0,0,0,0"/>
                <Button x:Name="CSharp1"
                    Height="100"
                    Width="50"
                    Background="Black"
                    Margin="50,0,0,0"/>
                <Button x:Name="DSharp1"
                    Height="100"
                    Width="50"
                    Background="Black"
                    Margin="0,0,0,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
