MusicMediaPlayer/View/Login.xaml

<Window x:Class="MusicMediaPlayer.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="450" Width="750"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="LoginWindow"
        Icon="IconApp.ico"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageTransition1" UriSource="/Image/Streaming2017.jpg"></BitmapImage>
            <BitmapImage x:Key="ImageTransition2" UriSource="/Image/streamingimage2.jpg"></BitmapImage>
            <BitmapImage x:Key="ImageTransition3" UriSource="/Image/talk-about-faverte-music-1024x682.jpg"></BitmapImage>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20 0 0 20" Grid.Column="0" Panel.ZIndex="1"
                BorderThickness="0.1"
                BorderBrush="Transparent"
                HorizontalAlignment="Center">
            <Grid>
                <Border Background="White"
                        CornerRadius="20 0 0 20"
                        BorderThickness="0.1"
                        x:Name="mask"></Border>
                <Image Source="{StaticResource ImageTransition1}"
                   Stretch="UniformToFill"
                   >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio=".5"
                                    From="1"
                                    To="0.5"
                                    RepeatBehavior="Forever"/>

                                    <DoubleAnimation
                                    Storyboard.TargetProperty="Opacity"
                                    SpeedRatio="0.5"
                                    From="0.5"
                                    To="1"
                                    RepeatBehavior="Forever"/>

                                    <ObjectAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="Source"
                                    Duration="0:0:6"
                                    RepeatBehavior="Forever">
                                        <DiscreteObjectKeyFrame
                                        Value="{StaticResource ImageTransition2}"
                                        KeyTime="0:0:2"/>
                                        <DiscreteObjectKeyFrame
                                        Value="{StaticResource ImageTransition3}"
                                        KeyTime="0:0:4"/>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}"></VisualBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid Height="450"
              Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="229*"/>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border Grid.RowSpan="4" CornerRadius="0 20 20 0" Panel.ZIndex="0">
                    <Border.Background>
                        <!--<LinearGradientBrush>
                            <GradientStop Color="#2af598" Offset="1"/>
                            <GradientStop Color="#009efd" Offset="0.6"/>
                            <GradientStop Color="#ba55d3" Offset="0.05"/>
                        </LinearGradientBrush>-->
                        <SolidColorBrush Color="#07BF96"/>
                    </Border.Background>
                    <!--<Image Source="/image/universe2.jpg" Opacity="0.1"
                       Stretch="UniformToFill"></Image>-->
                </Border>
                <Ellipse Width="200"
                         Height="200"
                         Fill="#FFFFFF"
                         Opacity="0.1"
                         Stroke="Transparent" 
                         Margin="219,140,-119,-90" 
                         Grid.Row="1"
                         Panel.ZIndex="0" Grid.RowSpan="3"/>
                <Ellipse Width="200"
                         Height="200"
                         Fill="#FFFFFF"
                         Opacity="0.2"
                         Stroke="Transparent" 
                         Margin="-50,127,150,-77" 
                         Grid.Row="1"
                         Panel.ZIndex="0" Grid.RowSpan="3"/>
                <Ellipse Width="100"
                         Height="100"
                         Fill="#FFFFFF"
                         Opacity="0.2"
                         Stroke="Transparent" 
                         Margin="-34,190,234,0" 
                         Grid.Row="1"
                         Panel.ZIndex="0" VerticalAlignment="Top" Grid.RowSpan="3"/>
                <Ellipse Width="300"
                         Height="300"
                         Fill="#FFFFFF"
                         Opacity="0.2"
                         Stroke="Transparent" 
                         Margin="100,54,-100,-104" 
                         Grid.Row="1"
                         Panel.ZIndex="0" Grid.RowSpan="3"/>

                <StackPanel>
                    <uc:UserControlLoginRegister/>
                    <Button Height="75"
                        Width="75"
                        HorizontalAlignment="Center"
                        Margin="0,20,0,0"
                        Foreground="White"
                        Style="{StaticResource NormalButton}"
                        RenderTransformOrigin="0.5,0.5">
                        <Image Source="/Image/logomusicapp.png"></Image>
                        <Button.RenderTransform>
                            <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                        </Button.RenderTransform>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                    <TextBlock Text="Music Universe"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontFamily="Candara"
                           Margin="0,10,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.RowSpan="3">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="Account"
                        materialDesign:HintAssist.Hint="User Name"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="210"
                        HorizontalAlignment="Center"
                        Margin="30,0,0,0"
                        Text="{Binding Username}"
                         
                        />
                            <materialDesign:PackIcon Kind="AccountOutline"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="White"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.8"/>
                        </StackPanel>
                        <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox x:Name="Password"
                        materialDesign:HintAssist.Hint="Password"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="210"
                        HorizontalAlignment="Center"
                        Margin="30,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=Password}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <materialDesign:PackIcon Kind="KeyVariant"
                                                 Height="25"
                                                 Width="25"
                                                 Foreground="White"
                                                 Margin="0,10,0,0"
                                                 Opacity="0.8"/>
                        </StackPanel>
                        <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <Button 
                        Content="Forgot password?" 
                        VerticalAlignment="Top" 
                        Padding="0" 
                        HorizontalContentAlignment="Right" 
                        VerticalContentAlignment="Center" 
                        FontSize="12" 
                        FontWeight="Medium" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Background="{x:Null}" 
                        Foreground="{DynamicResource Secondary}" 
                        BorderBrush="{x:Null}" 
                        Margin="150,0,30,0"
                        IsTabStop="False"
                        Height="auto"
                        Width="100"
                        Command="{Binding ToForgotPassword}"
                        CommandParameter="{Binding ElementName=LoginWindow}">
                        </Button>
                        <Button Width="100" Height="40"  
                            Content="Login"
                            IsDefault="True"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ContactButton}"
                            Margin="0,10,0,0"
                            Command="{Binding LoginSuccess}"
                            CommandParameter="{Binding ElementName=LoginWindow}"/>
                        <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                            <TextBlock Text="Don't have an accout ?"
                                   Foreground="White"
                                   Margin="70,0,0,0"
                                   FontWeight="Light"
                                   FontFamily="Candara"></TextBlock>
                            <Button 
                                    Content="Sign up" 
                                    VerticalAlignment="Top" 
                                    Padding="0" 
                                    HorizontalContentAlignment="Right" 
                                    VerticalContentAlignment="Top" 
                                    FontSize="12" 
                                    FontWeight="Medium" 
                                    Cursor="Hand" 
                                    FocusVisualStyle="{x:Null}"
                                    Background="{x:Null}" 
                                    Foreground="{DynamicResource Secondary}" 
                                    BorderBrush="{x:Null}" 
                                    Margin="5,0,30,0"
                                    IsTabStop="False"
                                    Command="{Binding LogintoRegister}"
                                    CommandParameter="{Binding ElementName=LoginWindow}"
                                   >
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
