MusicMediaPlayer/View/Logout.xaml

<Window x:Class="MusicMediaPlayer.View.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d" 
        Height="200" 
        Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        WindowStyle="None"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel">
    <Window.DataContext>
        <vm:LogoutViewModel></vm:LogoutViewModel>
    </Window.DataContext>
    <Grid Background="Transparent">
        <Border CornerRadius="25">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#4ADEDE" Offset="0.8"/>
                    <GradientStop Color="#1AA7EC"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Background="Transparent">
                <TextBlock Text="Log out?" 
                   Height="40" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="AliceBlue" 
                   HorizontalAlignment="Center" 
                   Margin="0,35,0,125" >
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ContactButton}" 
                    Width="70" 
                    Margin="60 80 20 20">
                        <icon:PackIconMaterial 
                    Kind="Check" 
                    Width="30" 
                    Height="30" 
                    Margin="-15,0,0,0" 
                    VerticalAlignment="Center"       
                    />
                    </Button>
                    <Button Style="{StaticResource ContactButton}" 
                Width="70" 
                Margin="70 80 20 20"
                            Command="{Binding CancelCommand}"
                >
                        <icon:PackIconMaterial Kind="WindowClose" 
                    Width="20" 
                    Height="25"
                    Margin="-11,0,0,0" 
                    VerticalAlignment="Center" >
                        </icon:PackIconMaterial>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
