MusicMediaPlayer/View/MainWindow.xaml

<Window x:Class="MusicMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MusicMediaPlayer.UserControlMusic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Music Player" 
        Height="800" Width="1220"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="IconApp.ico"
        Name="Main"
        >

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedTurnOnLogin}"
                                   CommandParameter="{Binding ElementName=Main}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1211*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Panel.ZIndex="1">
                <view:UserControl1/>
            </Grid>
            <Border CornerRadius="20" BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="5" 
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="#2af598" Offset="0.2"/>
                        <GradientStop Color="#009efd" Offset="1"/>-->
                        <!--<GradientStop Color="#2af598" Offset="1"/>-->
                        <GradientStop Color="#3A3B3C" Offset="0.3"/>
                        <!--<GradientStop Color="#ba55d3" Offset="0.05"/>-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Grid x:Name="MainViewProgram">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="0"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0"
                              Background="Transparent"
                              Margin="5"
                              Height="auto">
                            <Border CornerRadius="20"  
                                    Background="Transparent"
                                    Grid.Column="1">
                                <Grid>
                                    <Border CornerRadius="20" >
                                        <Border.Background>
                                            <SolidColorBrush/>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel>
                                        <Button Style="{StaticResource ContactButton}" 
                                        Width="180" 
                                        Command="{Binding SwitchHome}" 
                                        CommandParameter="{Binding ElementName=FrameView}">
                                            <Grid>
                                                <TextBlock Text= "Home" 
                                                   Margin="20,0,24,0"/>
                                                <iconPacks:PackIconMaterial Kind="HomeVariant" 
                                                                            Foreground="AliceBlue" 
                                                                            Height="Auto" 
                                                                            Width="21" 
                                                                            Margin="-20,0,0,0" 
                                                                            VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                        <TextBlock Text="Library"
                                                   FontSize="24"
                                                   Foreground="#FFFFFF"
                                                   Margin="10,10,0,0"/>
                                        <Border BorderBrush="#FFFFFF"
                                                BorderThickness="1"
                                                Margin="0,0,0,10"/>
                                        <Button Style="{StaticResource ContactButton}"  
                                                Width="180"
                                                Command="{Binding SwitchMySong}"
                                                CommandParameter="{Binding ElementName=FrameView}">
                                            <Grid>
                                                <TextBlock Text= "My Song" 
                                                           Margin="20,0,24,0"/>
                                                <iconPacks:PackIconMaterial Kind="Music" 
                                                                            Foreground="AliceBlue"
                                                                            Margin="-20,0,0,0" 
                                                                            VerticalAlignment="Center" 
                                                                            RenderTransformOrigin="0.763,1.3" 
                                                                            Height="Auto" 
                                                                            Width="25"/>
                                            </Grid>
                                        </Button>
                                        <Button Style="{StaticResource ContactButton}"  
                                                Width="180"
                                                Command="{Binding SwitchMyPlayList}"
                                                CommandParameter="{Binding ElementName=FrameView}">
                                            <Grid>
                                                <TextBlock Text= "My Playlist" 
                                                           Margin="20,0,31,0"/>
                                                <iconPacks:PackIconMaterial Kind="Heart" 
                                                                            Foreground="AliceBlue" 
                                                                            Margin="-20,0,0,0" 
                                                                            Height="Auto" Width="28" 
                                                                            VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                        <TextBlock Text="Discover"
                                                   FontSize="24"
                                                   Foreground="#FFFFFF"
                                                   Margin="10,10,0,0"/>
                                        <Border BorderBrush="#FFFFFF"
                                                BorderThickness="1"
                                                Margin="0,0,0,10"/>
                                        <Button Style="{StaticResource ContactButton}"  
                                                Width="180"
                                                Command="{Binding SwitchArtist}"
                                                CommandParameter="{Binding ElementName=FrameView}">
                                            <Grid>
                                                <TextBlock Text= "Artist" 
                                                           Margin="20,0,31,0"/>
                                                <iconPacks:PackIconMaterial Kind="Artstation" 
                                                                            Foreground="AliceBlue" 
                                                                            Margin="-20,0,0,0" 
                                                                            Height="Auto" Width="28" 
                                                                            VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                        <Button Style="{StaticResource ContactButton}"  
                                                Width="180">
                                            <Grid>
                                                <TextBlock Text= "Album" 
                                                           Margin="20,0,31,0"/>
                                                <iconPacks:PackIconMaterial Kind="Book" 
                                                                            Foreground="AliceBlue" 
                                                                            Margin="-20,0,0,0" 
                                                                            Height="Auto" Width="28" 
                                                                            VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                        <Button Style="{StaticResource ContactButton}"  
                                                Width="180">
                                            <Grid>
                                                <TextBlock Text= "Genre" 
                                                           Margin="20,0,31,0"/>
                                                <iconPacks:PackIconMaterial Kind="InstrumentTriangle" 
                                                                            Foreground="AliceBlue" 
                                                                            Margin="-20,0,0,0" 
                                                                            Height="Auto" Width="28" 
                                                                            VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                        <TextBlock Text="Account"
                                                   FontSize="24"
                                                   Foreground="#FFFFFF"
                                                   Margin="10,10,0,0"/>
                                        <Border BorderBrush="#FFFFFF"
                                                BorderThickness="1"
                                                Margin="0,0,0,10"/>
                                        <Button Style="{StaticResource ContactButton}" 
                                                Command="{Binding SwitchProfile}" 
                                                CommandParameter="{Binding ElementName=FrameView}"
                                                Width="180" Margin="0 0 0 0" 
                                                BorderBrush="Transparent">
                                            <Grid>
                                                <TextBlock Text= "Profile" 
                                                           Margin="20,0,24,0"/>
                                                <iconPacks:PackIconMaterial  Kind="Account" 
                                                                     Foreground="AliceBlue" 
                                                                     Height="Auto" 
                                                                     Width="20" 
                                                                     Margin="-20,0,0,0"
                                                                     VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                        
                                        <Button Style="{StaticResource ContactButton}" 
                                                Width="148"  
                                                Height="49" 
                                                Margin="30 100 0 0">
                                            <Grid>
                                                <TextBlock Text= "Log out" 
                                                           Margin="10,0,24,0"/>
                                                <iconPacks:PackIconMaterial Kind="Logout" 
                                                                            Foreground="AliceBlue" 
                                                                            Margin="-20,0,0,0" 
                                                                            Height="27" Width="28" 
                                                                            VerticalAlignment="Center"/>
                                            </Grid>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="2"
                              Background="Transparent"
                              Margin="5"
                              Height="auto">
                            <Border CornerRadius="20 20 0 0" 
                                    Background="#ffffff"/>
                            <Grid>
                                <Frame x:Name="FrameView"
                                       Height="auto"
                                       Width="1000"
                                       MinHeight="750"
                                       NavigationUIVisibility="Hidden"
                               />
                            </Grid>
                        </Grid>
                    </Grid>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                        <Grid x:Name="PlayerBar" Margin="0,0,0,0" Visibility="Hidden">
                            <Rectangle  Fill="#222530"
                                        Margin="0,0,0,0"
                                        Height="100" Width="auto">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding  Source={StaticResource SongVM},Path= ShowTopOrCD}"
                                                               CommandParameter="{Binding ElementName=Main}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Rectangle>
                            <Border Height="75"
                                    Width="75"
                                    CornerRadius="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="10,05,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="{Binding Source={StaticResource SongVM},Path=SelectedItem.ImageSongBinary,Converter={StaticResource ByteToImageConverter}}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="95,15,0,0">
                                <TextBlock Text="{Binding Source={StaticResource SongVM}, Path=SelectedItem.SongTitle}"
                                           Foreground="#FFFFFF"
                                           FontSize="28"
                                           FontWeight="Medium"/>
                                <TextBlock Text="{Binding Source={StaticResource SongVM}, Path=SelectedItem.Artist}"
                                           Foreground="#FFFFFF"
                                           FontWeight="DemiBold"
                                           FontSize="16"/>
                            </StackPanel>
                            <StackPanel 
                                    Margin="200,10,0,0"
                                    Width="auto">
                                <StatusBarItem HorizontalContentAlignment="Stretch"
                                           Width="600">
                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                        <Slider Name="sliProgress" 
                                                Foreground="#1ED760"
                                                Width="400"
                                                IsEnabled="False"
                                                Margin="-60,0,0,0"
                                     >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource SongVM},Path=ChangeTime}"
                                                                           CommandParameter="{Binding ElementName=Main}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Slider>
                                    </materialDesign:TransitioningContent>
                                </StatusBarItem>
                                <StackPanel Orientation="Horizontal"
                                            Margin="-100,0,0,0">
                                    <Label
                                        Height="25"
                                        x:Name="InTime"
                                        Foreground="#ffffff"
                                        Margin="320,-20,0,0"></Label>
                                    <Label
                                        Height="25"
                                        x:Name="TotalTime"
                                        Foreground="#ffffff"
                                        Margin="450,-20,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        Margin="800,0,0,0">
                                    <Button
                                          x:Name="SpeakerHigh"
                                          Width="50"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource SongVM},Path= Mute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeHigh}">
                                    </Button>
                                    <Button
                                          x:Name="SpeakerMedium"
                                          Width="50"
                                          Margin="-50,0,0,0"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource SongVM},Path=Mute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeMedium}">
                                    </Button>
                                    <Button
                                          x:Name="SpeakerLow"
                                          Width="50"
                                          Margin="-50,0,0,0"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource SongVM},Path= Mute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeLow}">
                                    </Button>
                                    <Button
                                          x:Name="SpeakerOff"
                                          Width="50"
                                          Margin="-50,0,0,0"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource SongVM},Path=NonMute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeOff}">
                                    </Button>

                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                                        <Slider 
                                             x:Name="Volume" 
                                             Width="100" 
                                             Height="30" 
                                             Maximum="1"
                                             Value="1"
                                             Foreground="#1ED760"
                                             Visibility="Visible"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource SongVM},Path= ChangeVolumn}"
                                                                       CommandParameter="{Binding ElementName=Main}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                    </materialDesign:TransitioningContent>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="380,0,0,0" 
                                    Width="652"
                                    Panel.ZIndex="2">
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.4}">

                                    <Button
                                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                      Height="35"
                                      Width="35"
                                      Margin="50,0,0,0"
                                      Foreground="AliceBlue"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Command="{Binding Source={StaticResource SongVM},Path=OpenSleepTimer}"
                                      CommandParameter="{Binding ElementName=Main}">
                                        <materialDesign:PackIcon
                                                            Kind="Alarm"
                                                            Height="24"
                                                            Width="24" />
                                    </Button>
                                </materialDesign:TransitioningContent>

                                <ToggleButton
                                            x:Name="RandomLoop"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            IsChecked="False"
                                            Margin="10,0,5,0"
                                            Background="#1ED760"
                                            Command="{Binding Source={StaticResource SongVM},Path=ShuffleVariant}"
                                            CommandParameter="{Binding ElementName=Main}"
                                                >
                                    <materialDesign:PackIcon
                                                Kind="ShuffleVariant"
                                                Height="21"
                                                Width="21"
                                                Foreground="White"/>
                                </ToggleButton>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                    <Button
                                      x:Name="SkipPreviousbtn"
                                      Command="{Binding Source={StaticResource SongVM}, Path=SkipPrevious}"
                                      CommandParameter="{Binding ElementName=Main}"
                                      Margin="0,0,5,0"
                                      Content="{materialDesign:PackIcon SkipPrevious}"
                                      Background="Transparent"
                                      Foreground="White"
                                      IsEnabled="False"
                                      BorderBrush="Transparent"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.6}">
                                    <ToggleButton
                                          x:Name="Play"
                                          Command="{Binding Source={StaticResource SongVM},Path= Play}"  
                                          CommandParameter="{Binding ElementName=Main}"
                                          Margin="0,0,0,0"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          Content="{materialDesign:PackIcon Play}"
                                          Background="Transparent"
                                          Foreground="White"
                                          BorderBrush="Transparent"
                                          IsEnabled="False"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.7}">
                                    <ToggleButton
                                          x:Name="Pause"
                                          Command="{Binding Source={StaticResource SongVM},Path= Pause}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Margin="-40,0,0,0"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          Content="{materialDesign:PackIcon Pause}"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="White"
                                          BorderBrush="Transparent"
                                          IsEnabled="False"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.8}">
                                    <Button
                                      x:Name="SkipNextbtn"     
                                      Command="{Binding Source={StaticResource SongVM},Path= SkipNext}"
                                      Margin="0,0,5,0"
                                      Content="{materialDesign:PackIcon SkipNext}"
                                      Background="Transparent"
                                      IsEnabled="False"
                                      Foreground="White"
                                      BorderBrush="Transparent"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.9}">
                                    <ToggleButton
                                            x:Name="SequencecyLoop"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            IsChecked="True"
                                            Margin="0,0,5,0"
                                            Command="{Binding Source={StaticResource SongVM},Path=ShuffleDisabled}"
                                            CommandParameter="{Binding ElementName=Main}"
                                            Foreground="White"
                                            Background="#1ED760"
                                                >
                                        <materialDesign:PackIcon
                                                Kind="ShuffleDisabled"
                                                Height="21"
                                                Width="21" />
                                    </ToggleButton>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}">

                                    <ToggleButton
                                            x:Name="OneLoop"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            IsChecked="False"
                                            Margin="0,0,5,0"
                                            Command="{Binding Source={StaticResource SongVM},Path= Loop}"
                                            CommandParameter="{Binding ElementName=Main}"
                                            Foreground="White"
                                            Background="#1ED760">
                                        <materialDesign:PackIcon
                                                Kind="Loop"
                                                Height="21"
                                                Width="21" />
                                    </ToggleButton>
                                </materialDesign:TransitioningContent>
                            </StackPanel>
                        </Grid>
                    </materialDesign:TransitioningContent>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                        <Grid x:Name="PlayerBarArtist" Margin="0,-100,0,0" Visibility="Hidden">
                            <Rectangle  Fill="#222530"
                                        Margin="0,0,0,0"
                                        Height="100" Width="auto">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding  Source={StaticResource SongVM},Path= ShowTopOrCD}"
                                                               CommandParameter="{Binding ElementName=Main}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </Rectangle>
                            <Border Height="75"
                                    Width="75"
                                    CornerRadius="10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="10,05,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill"
                                                ImageSource="{Binding Source={StaticResource ArtistSongVM},Path=SelectedItem.ImageSongBinary,Converter={StaticResource ByteToImageConverter}}"></ImageBrush>
                                </Border.Background>
                            </Border>
                            <StackPanel Orientation="Vertical"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="95,15,0,0">
                                <TextBlock Text="{Binding Source={StaticResource ArtistSongVM}, Path=SelectedItem.SongTitle}"
                                           Foreground="#FFFFFF"
                                           FontSize="28"
                                           FontWeight="Medium"/>
                                <TextBlock Text="{Binding Source={StaticResource ArtistSongVM}, Path=SelectedItem.Artist}"
                                           Foreground="#FFFFFF"
                                           FontWeight="DemiBold"
                                           FontSize="16"/>
                            </StackPanel>
                            <StackPanel 
                                    Margin="200,10,0,0"
                                    Width="auto">
                                <StatusBarItem HorizontalContentAlignment="Stretch"
                                           Width="600">
                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                        <Slider Name="sliProgress2" 
                                                Foreground="#1ED760"
                                                Width="400"
                                                IsEnabled="False"
                                                Margin="-60,0,0,0"
                                     >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource ArtistSongVM},Path=ChangeTime}"
                                                                           CommandParameter="{Binding ElementName=Main}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Slider>
                                    </materialDesign:TransitioningContent>
                                </StatusBarItem>
                                <StackPanel Orientation="Horizontal"
                                            Margin="-100,0,0,0">
                                    <Label
                                        Height="25"
                                        x:Name="InTime2"
                                        Foreground="#ffffff"
                                        Margin="320,-20,0,0"></Label>
                                    <Label
                                        Height="25"
                                        x:Name="TotalTime2"
                                        Foreground="#ffffff"
                                        Margin="450,-20,0,0"></Label>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                        Margin="800,0,0,0">
                                    <Button
                                          x:Name="SpeakerHigh2"
                                          Width="50"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource ArtistSongVM},Path= Mute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeHigh}">
                                    </Button>
                                    <Button
                                          x:Name="SpeakerMedium2"
                                          Width="50"
                                          Margin="-50,0,0,0"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource ArtistSongVM},Path=Mute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeMedium}">
                                    </Button>
                                    <Button
                                          x:Name="SpeakerLow2"
                                          Width="50"
                                          Margin="-50,0,0,0"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource ArtistSongVM},Path= Mute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeLow}">
                                    </Button>
                                    <Button
                                          x:Name="SpeakerOff2"
                                          Width="50"
                                          Margin="-50,0,0,0"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="#ffffff"
                                          BorderThickness="0"
                                          Command="{Binding Source={StaticResource ArtistSongVM},Path=NonMute}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Content="{materialDesign:PackIcon VolumeOff}">
                                    </Button>

                                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                                        <Slider 
                                             x:Name="Volume2" 
                                             Width="100" 
                                             Height="30" 
                                             Maximum="1"
                                             Value="1"
                                             Foreground="#1ED760"
                                             Visibility="Visible"
                                             VerticalAlignment="Bottom"
                                             HorizontalAlignment="Center">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ValueChanged">
                                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource ArtistSongVM},Path= ChangeVolumn}"
                                                                       CommandParameter="{Binding ElementName=Main}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Slider>
                                    </materialDesign:TransitioningContent>
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                    Margin="380,0,0,0" 
                                    Width="652"
                                    Panel.ZIndex="2">
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.4}">

                                    <Button
                                      Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                      Height="35"
                                      Width="35"
                                      Margin="50,0,0,0"
                                      Foreground="AliceBlue"
                                      Background="Transparent"
                                      BorderBrush="Transparent"
                                      Command="{Binding Source={StaticResource ArtistSongVM},Path=OpenSleepTimer}"
                                      CommandParameter="{Binding ElementName=Main}">
                                        <materialDesign:PackIcon
                                                            Kind="Alarm"
                                                            Height="24"
                                                            Width="24" />
                                    </Button>
                                </materialDesign:TransitioningContent>

                                <ToggleButton
                                            x:Name="RandomLoop2"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            IsChecked="False"
                                            Margin="10,0,5,0"
                                            Background="#1ED760"
                                            Command="{Binding Source={StaticResource ArtistSongVM},Path=ShuffleVariant}"
                                            CommandParameter="{Binding ElementName=Main}"
                                                >
                                    <materialDesign:PackIcon
                                                Kind="ShuffleVariant"
                                                Height="21"
                                                Width="21"
                                                Foreground="White"/>
                                </ToggleButton>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.5}">
                                    <Button
                                      x:Name="SkipPreviousbtn2"
                                      Command="{Binding Source={StaticResource ArtistSongVM}, Path=SkipPrevious}"
                                      CommandParameter="{Binding ElementName=Main}"
                                      Margin="0,0,5,0"
                                      Content="{materialDesign:PackIcon SkipPrevious}"
                                      Background="Transparent"
                                      Foreground="White"
                                      IsEnabled="False"
                                      BorderBrush="Transparent"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.6}">
                                    <ToggleButton
                                          x:Name="Play2"
                                          Command="{Binding Source={StaticResource ArtistSongVM},Path= Play}"  
                                          CommandParameter="{Binding ElementName=Main}"
                                          Margin="0,0,0,0"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          Content="{materialDesign:PackIcon Play}"
                                          Background="Transparent"
                                          Foreground="White"
                                          BorderBrush="Transparent"
                                          IsEnabled="False"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.7}">
                                    <ToggleButton
                                          x:Name="Pause2"
                                          Command="{Binding Source={StaticResource ArtistSongVM},Path= Pause}"
                                          CommandParameter="{Binding ElementName=Main}"
                                          Margin="-40,0,0,0"
                                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          Content="{materialDesign:PackIcon Pause}"
                                          Visibility="Hidden"
                                          Background="Transparent"
                                          Foreground="White"
                                          BorderBrush="Transparent"
                                          IsEnabled="False"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.8}">
                                    <Button
                                      x:Name="SkipNextbtn2"     
                                      Command="{Binding Source={StaticResource ArtistSongVM},Path= SkipNext}"
                                      Margin="0,0,5,0"
                                      Content="{materialDesign:PackIcon SkipNext}"
                                      Background="Transparent"
                                      IsEnabled="False"
                                      Foreground="White"
                                      BorderBrush="Transparent"/>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:0.9}">
                                    <ToggleButton
                                            x:Name="SequencecyLoop2"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            IsChecked="True"
                                            Margin="0,0,5,0"
                                            Command="{Binding Source={StaticResource ArtistSongVM},Path=ShuffleDisabled}"
                                            CommandParameter="{Binding ElementName=Main}"
                                            Foreground="White"
                                            Background="#1ED760"
                                                >
                                        <materialDesign:PackIcon
                                                Kind="ShuffleDisabled"
                                                Height="21"
                                                Width="21" />
                                    </ToggleButton>
                                </materialDesign:TransitioningContent>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom,Duration=0:0:1}">

                                    <ToggleButton
                                            x:Name="OneLoop2"
                                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                            IsChecked="False"
                                            Margin="0,0,5,0"
                                            Command="{Binding Source={StaticResource ArtistSongVM},Path= Loop}"
                                            CommandParameter="{Binding ElementName=Main}"
                                            Foreground="White"
                                            Background="#1ED760">
                                        <materialDesign:PackIcon
                                                Kind="Loop"
                                                Height="21"
                                                Width="21" />
                                    </ToggleButton>
                                </materialDesign:TransitioningContent>
                            </StackPanel>
                        </Grid>
                    </materialDesign:TransitioningContent>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
