MusicMediaPlayer/View/MainWindow.xaml

<Window x:Class="MusicMediaPlayer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:MusicMediaPlayer.UserControlMusic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="Music Player" 
        Height="800" Width="1220"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        ResizeMode="CanResize"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="IconApp.ico"
        Name="Home"
        >

    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedTurnOnLogin}"
                                   CommandParameter="{Binding ElementName=Home}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="750"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" 
                  Panel.ZIndex="1">
                <view:UserControl1/>
            </Grid>
            <Border CornerRadius="20" BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="5" 
                    Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="#2af598" Offset="0.2"/>
                        <GradientStop Color="#009efd" Offset="1"/>-->
                        <!--<GradientStop Color="#2af598" Offset="1"/>-->
                        <GradientStop Color="#3A3B3C" Offset="0.3"/>
                        <!--<GradientStop Color="#ba55d3" Offset="0.05"/>-->
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0"
                        Background="Transparent"
                        Margin="5">
                    <Border CornerRadius="20"  
                        Background="Transparent"
                        Grid.Column="1">
                        <Grid>
                            <Border CornerRadius="20" >
                                <Border.Background>
                                    <SolidColorBrush/>
                                </Border.Background>
                            </Border>
                            <StackPanel>
                                <Button Style="{StaticResource ContactButton}" 
                                        Width="180" Margin="0 10 0 0" >
                                    <Grid>
                                        <TextBlock Text= "Profile" 
                                                   Margin="20,0,24,0"/>
                                        <iconPacks:PackIconMaterial  Kind="Account" 
                                                                     Foreground="AliceBlue" 
                                                                     Height="Auto" 
                                                                     Width="20" 
                                                                     Margin="-20,0,0,0"
                                                                     VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ContactButton}" 
                                        Width="180" 
                                        Command="{Binding UpdateViewCommand}" 
                                        CommandParameter="Home">
                                    <Grid>
                                        <TextBlock Text= "Home" 
                                                   Margin="20,0,24,0"/>
                                        <iconPacks:PackIconMaterial Kind="HomeVariant" 
                                                                    Foreground="AliceBlue" 
                                                                    Height="Auto" 
                                                                    Width="21" 
                                                                    Margin="-20,0,0,0" 
                                                                    VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ContactButton}"  
                                        Width="180"
                                        Command="{Binding SwitchMySong}"
                                        CommandParameter="{Binding ElementName=FrameView}">
                                    <Grid>
                                        <TextBlock Text= "My Song" 
                                                   Margin="20,0,24,0"/>
                                        <iconPacks:PackIconMaterial Kind="Music" 
                                                                    Foreground="AliceBlue"
                                                                    Margin="-20,0,0,0" 
                                                                    VerticalAlignment="Center" 
                                                                    RenderTransformOrigin="0.763,1.3" 
                                                                    Height="Auto" 
                                                                    Width="25"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ContactButton}"  
                                        Width="180"
                                        Command="{Binding SwitchMyPlayList}"
                                        CommandParameter="{Binding ElementName=FrameView}">
                                    <Grid>
                                        <TextBlock Text= "My Playlist" 
                                                   Margin="20,0,31,0"/>
                                        <iconPacks:PackIconMaterial Kind="Heart" 
                                                                    Foreground="AliceBlue" 
                                                                    Margin="-20,0,0,0" 
                                                                    Height="Auto" Width="28" 
                                                                    VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                                <Button Style="{StaticResource ContactButton}" 
                                        Width="148"  
                                        Height="49" 
                                        Margin="30 100 0 0">
                                    <Grid>
                                        <TextBlock Text= "Log out" 
                                                   Margin="10,0,24,0"/>
                                        <iconPacks:PackIconMaterial Kind="Logout" 
                                                                    Foreground="AliceBlue" 
                                                                    Margin="-20,0,0,0" 
                                                                    Height="27" Width="28" 
                                                                    VerticalAlignment="Center"/>
                                    </Grid>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2"
                        Background="Transparent"
                        Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="600"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="20 20 0 0" 
                        Background="#ffffff"            
                    />
                    <Grid Grid.Row="0">
                        <Frame x:Name="FrameView"
                               Height="600"
                               Width="1000"
                               NavigationUIVisibility="Hidden"
                               />
                    </Grid>
                    <Grid Grid.Row="1">
                        
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>

