MusicMediaPlayer/View/MessageBoxSuccessful.xaml

<Window x:Class="MusicMediaPlayer.View.MessageBoxSuccessful"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="Successfully" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MessageBoxVM}"
        x:Name="SuccessfulMB"
        Icon="AppIcon.ico"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding ElementName=SuccessfulMB}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border Background="#F2F6F6"
                CornerRadius="20"
                BorderBrush="#FF07AEFF"
                BorderThickness="3">
            <Border CornerRadius="10"
                    Background="Black"
                    Opacity="0.08"
                    >

            </Border>
        </Border>
        <Border
            Height="200"
            Width="400" 
            CornerRadius="20"
            Margin="0,0,0,0" 
            BorderBrush="#FF07AEFF"
            BorderThickness="3"
            Background="#F2F6F6">
            <Grid>
                <Image gif:AnimationBehavior.SourceUri="\Image\successful2.gif"
                       Stretch="Uniform" 
                       Margin="-230,0,0,0"
                       Width="160"
                       Height="160">
                </Image>
                <TextBlock Text="Successfully"
                    Foreground="#1ED760"
                    FontFamily="Arial Rounded MT Bold" 
                    FontWeight="SemiBold" 
                    FontSize="40"
                    TextAlignment="Center"
                    VerticalAlignment="Top" 
                    Width="250"
                    Margin="122,77,22,0">
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
