MusicMediaPlayer/View/MessageBoxOK.xaml

<Window x:Class="MusicMediaPlayer.View.MessageBoxOK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="MessageBoxOK" 
        Height="100" 
        Width="500"
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"        
        AllowsTransparency="True"
        Background="Transparent"
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MessageBoxOKVM}"
        x:Name="MBOK"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Icon="AppIcon.ico"
        >
    <Border CornerRadius="10" 
            Background="White"
            BorderThickness="3"
            BorderBrush="#0099FF">
        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal"
                            Height="40"
                            Margin="0 15 0 0"
                            >
                    <Border Width="40"
                            Margin="15 0 0 0">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/warningicon1.jpg">
                                
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{Binding Content}"
                               VerticalAlignment="Center"
                               Margin="15 0 0 0"
                               Foreground="Black"
                               FontFamily="Bahnschrift SemiBold" 
                               FontWeight="SemiBold"
                               FontSize="13"
                               TextWrapping="Wrap"
                               >
                        
                    </TextBlock>
                </StackPanel>
                <Button Content="OK"
                        Style="{StaticResource YesNoButton}"
                        Margin="0 0 15 0"
                        Width="100"
                        Height="25"
                        Command="{Binding OK}"
                        CommandParameter="{Binding ElementName=MBOK}"
                        HorizontalAlignment="Right"
                        >
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
