MusicMediaPlayer/View/MessageBoxFail.xaml

<Window x:Class="MusicMediaPlayer.View.MessageBoxFail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="Failed" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"        
        AllowsTransparency="True"
        Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="FailMB"
        DataContext="{StaticResource MessageBoxVM}"
        Icon="AppIcon.ico"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding ElementName=FailMB}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="10" 
                Background="White"
                BorderThickness="3"
                BorderBrush="#0099FF"
                >
        </Border>
        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Height="200"
              Width="400"
              Margin="0 0 0 15">
            <Image gif:AnimationBehavior.SourceUri="\Image\error.gif"
                   Stretch="Uniform" 
                       Margin="-200,25,0,0"
                       Width="180"
                       Height="180">
            </Image>
            <TextBlock Text="Failed !"
                    Foreground="#FFF65880"
                    FontFamily="Arial Rounded MT Bold" 
                    FontWeight="SemiBold" 
                    FontSize="36"
                    Margin="100,100,0,0"
                    TextAlignment="Center"
                    VerticalAlignment="Top" 
                    Width="300">
            </TextBlock>
        </Grid>

    </Grid>
</Window>
