MusicMediaPlayer/View/MessageBoxLoading.xaml

<Window x:Class="MusicMediaPlayer.View.MessageBoxLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="Processing" 
        Height="200" 
        Width="400"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Name="LoadingMB"
        DataContext="{StaticResource MessageBoxVM}"
        Icon="AppIcon.ico"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding ElementName=LoadingMB}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="20" 
                Background="White"
                BorderBrush="#0099FF"
                BorderThickness="3"
               >
        </Border>
        <Grid>
            <Grid Height="40" Margin="150 0 0 0">
                <TextBlock Text="Processing"
                           Foreground="#0099FF"
                           FontFamily="Arial Rounded MT Bold" 
                           FontWeight="SemiBold" 
                           FontSize="36"
                           Width="200"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           >
                </TextBlock>
            </Grid>
            <ProgressBar 
                     HorizontalAlignment="Center"
                     IsIndeterminate="True"
                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                     Value="0"
                     Height="100"
                     Width="100"
                     Margin="-200,0,0,0"
                     >
            </ProgressBar>
        </Grid>

    </Grid>
</Window>