MusicMediaPlayer/View/MessageBoxYesNo.xaml

<Window x:Class="MusicMediaPlayer.View.MessageBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="MessageBoxYesNo"
        Height="125" 
        Width="300"
        
        
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"        
        AllowsTransparency="True"
        Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        DataContext="{StaticResource MessageBoxYesNoVM}"
        x:Name="MessageBoxYN"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        >
    <Grid>
        <Border CornerRadius="10" 
                Background="White"
                BorderThickness="3"
                BorderBrush="#0099FF"
                >
        </Border>
        <StackPanel>
            <TextBlock Text="{Binding Title}"
                       Foreground="Black"
                       FontFamily="Bahnschrift SemiBold" 
                       FontWeight="SemiBold" 
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="20 20 0 0"
                       >

            </TextBlock>

            <TextBlock Text="{Binding Question}"
                   Foreground="Black"
                   FontFamily="Bahnschrift SemiBold" 
                   FontWeight="SemiBold" 
                   FontSize="15"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Margin="20 10 0 0"
                   >
            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        Margin="0 15 0 0">
                <Button Content="Yes"
                        Style="{StaticResource YesNoButton}"
                        Margin="70 0 0 0"
                        Width="100"
                        Height="25"
                        FontFamily="Bahnschrift SemiBold" 
                        FontWeight="SemiBold" 
                        Command="{Binding Yes}"
                        CommandParameter="{Binding ElementName=MessageBoxYN}"
                        >

                </Button>
                <Button Content="No"
                        Margin="10 0 0 0"
                        Style="{StaticResource YesNoButton}"
                        Width="100"
                        Height="25"
                        FontFamily="Bahnschrift SemiBold" 
                        FontWeight="SemiBold" 
                        Command="{Binding No}"
                        CommandParameter="{Binding ElementName=MessageBoxYN}"
                        >

                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
