MusicMediaPlayer/View/MessageBoxFail.xaml

<Window x:Class="MusicMediaPlayer.View.MessageBoxFail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="MessageBoxFail" 
        Height="150" 
        Width="150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"        
        AllowsTransparency="True"
        Background="Transparent"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        >
    <Grid>
        <Border CornerRadius="10" 
                Background="Black"
                BorderThickness="1"
                BorderBrush="Green"
                >
        </Border>

        <TextBlock Text="Fail"
                   Foreground="#1ED760"
                   FontFamily="Bahnschrift SemiBold" 
                   FontWeight="SemiBold" 
                   FontSize="20"
                   TextAlignment="Center"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   Margin="0 25 0 0"
                   >
        </TextBlock>

        <Grid VerticalAlignment="Bottom"
              HorizontalAlignment="Center"
              Height="80"
              Width="125"
              Margin="0 0 0 10">
            <Image gif:AnimationBehavior.SourceUri="\Image\warning.gif"
                   Stretch="Uniform" Margin="0,0,0,2">

            </Image>
        </Grid>

    </Grid>
</Window>
