MusicMediaPlayer/View/MessageBoxSuccessful.xaml

<Window x:Class="MusicMediaPlayer.View.MessageBoxSuccessful"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer.View"
        mc:Ignorable="d"
        Title="MessageBoxSuccessful" 
        Height="140" 
        Width="150"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{StaticResource MessageBoxVM}"
        x:Name="SuccessfulMB"
        Icon="AppIcon.ico"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"
                                   CommandParameter="{Binding ElementName=SuccessfulMB}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border CornerRadius="10" 
                Background="White"
                BorderThickness="3"
                BorderBrush="#104E8B"
               >
            <Border CornerRadius="10"
                    Background="Black"
                    Opacity="0.08"
                    >
                
            </Border>
        </Border>
        
        <Grid VerticalAlignment="Top"
                Margin="10 15 10 10">
            <TextBlock Text="Successful"
                    Foreground="#104E8B"
                    FontFamily="Bahnschrift SemiBold" 
                    FontWeight="SemiBold" 
                    FontSize="20"
                    TextAlignment="Center"
                    VerticalAlignment="Top" 
                    >
            </TextBlock>
        </Grid>


        <Border
            Height="100"
            Width="150" 
            Margin="0,40,0,0" 
            CornerRadius="20"
            >
            <Image gif:AnimationBehavior.SourceUri="\Image\successful4.gif"
                   Stretch="Uniform" Margin="5">

            </Image>
        </Border>
    </Grid>
</Window>
