MusicMediaPlayer/View/MySong.xaml

<Page x:Class="MusicMediaPlayer.View.MySong"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="My Song"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="SongWD"
      DataContext="{StaticResource SongVM}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadData}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="Transparent"
          Margin="5"
          Width="1000"
          Height="1000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="20" 
                        BorderBrush="#1ED760"
                        BorderThickness="0"
                        Background="White" MaxHeight="1000" MaxWidth="1000"/>
        <TextBlock x:Name="IsThereSong"
                   Foreground="#FFFFFF"
                   Background="Transparent"
                   FontSize="24"
                   Text="Nothing to show here"
                   Margin="20,150,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="80"
                   Width="500"></TextBlock>
        <StackPanel Orientation="Horizontal"
                    Margin="160,570,0,0" 
                    Width="652"
                    Visibility="Hidden"
                    Panel.ZIndex="2">
            <ToggleButton
                            x:Name="RandomLoop"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            Margin="10,0,5,0"
                            Visibility="Hidden"
                            Background="#1ED760"
                            
                                                >
                <materialDesign:PackIcon
                                                Kind="ShuffleVariant"
                                                Height="21"
                                                Width="21"
                                                Foreground="White"/>
            </ToggleButton>
            <Button
                          Command="{Binding SkipPrevious}"
                          Margin="0,0,5,0"
                          Content="{materialDesign:PackIcon SkipPrevious}"
                          Background="Transparent"
                          Foreground="White"
                          Visibility="Hidden"
                          BorderBrush="Transparent"/>
            <ToggleButton
                          x:Name="Play"
                          Margin="0,0,0,0"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Content="{materialDesign:PackIcon Play}"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"
                          Visibility="Hidden"
                          IsEnabled="False"/>
            <ToggleButton
                          x:Name="Pause"
                          Visibility="Hidden"
                          Margin="-40,0,0,0"
                          Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                          Content="{materialDesign:PackIcon Pause}"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"
                          IsEnabled="False"/>
            <Button
                          Command="{Binding SkipNext}"
                          Margin="0,0,5,0"
                          Visibility="Hidden"
                          Content="{materialDesign:PackIcon SkipNext}"
                          Background="Transparent"
                          Foreground="White"
                          BorderBrush="Transparent"/>
            <ToggleButton
                            x:Name="SequencecyLoop"
                            Visibility="Hidden"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="True"
                            Margin="0,0,5,0"

                            Foreground="White"
                            Background="#1ED760"
                                                >
                <materialDesign:PackIcon
                                                Kind="ShuffleDisabled"
                                                Height="21"
                                                Width="21" />
            </ToggleButton>
            <ToggleButton
                            x:Name="OneLoop"
                            Visibility="Hidden"
                            Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                            IsChecked="False"
                            Margin="0,0,5,0"
                            Foreground="White"
                            Background="#1ED760">
                <materialDesign:PackIcon
                                                Kind="Loop"
                                                Height="21"
                                                Width="21" />
            </ToggleButton>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="#0099FF"
                        BorderThickness="2"
                        Width="200"
                        Height="40"
                        Margin="20,5,0,0"
                        CornerRadius="15">
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Width="10"
                                 Height="10"
                                 Fill="#0099FF"
                                 Margin="10,0,0,0"></Ellipse>
                        <TextBox x:Name="SongFilter"
                                  Width="150"
                                  Margin="10,0,0,0"
                                  Background="Transparent"
                                  BorderBrush="Transparent"
                                  BorderThickness="0"
                                  Foreground="#767676"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  materialDesign:HintAssist.Hint="Search here ..."
                          >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterChangeValue}"
                                   CommandParameter="{Binding ElementName=SongWD}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Vertical"
                            Margin="650,5,0,0">
                    <Border Background="Transparent"
                        Height="40"
                        Width="40"
                        BorderBrush="#0099FF"
                        BorderThickness="3"
                        CornerRadius="40">
                        <Button
                          Command="{Binding AddSong}"
                          CommandParameter="{Binding ElementName=SongWD}"
                          Margin="0,0,0,0"
                          Content="{materialDesign:PackIcon Plus}"
                          Background="Transparent"
                          Foreground="Black"
                          Height="50"
                          Width="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0">
                        </Button>
                    </Border>
                    <Label Content="New"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="20,5,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">
                    <Border Background="Transparent"
                        Height="40"
                        Width="40"
                        BorderBrush="#0099FF"
                        BorderThickness="3"
                        CornerRadius="40">
                        <Button
                          Command="{Binding EditSong}"
                          CommandParameter="{Binding ElementName=SongWD}"
                          Margin="0,0,0,0"
                          Content="{materialDesign:PackIcon Pencil}"
                          Background="Transparent"
                          Foreground="Black"
                          Height="50"
                          Width="50"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          BorderThickness="0">
                        </Button>
                    </Border>
                    <Label Content="Edit"
                           Foreground="Black"
                           FontWeight="SemiBold"
                           FontSize="14"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"></Label>
                </StackPanel>

            </StackPanel>

            <Separator Background="Gray"
                       Opacity="0.4"
                       Width="1000"
                       materialDesign:ShadowAssist.ShadowEdges="Bottom"></Separator>
            <StackPanel Orientation="Horizontal" Margin="5">
                <RadioButton    Style="{StaticResource TabButtonMySong}"
                                Command="{Binding AllSong}" 
                                IsChecked="True"
                                x:Name="all"
                                CommandParameter="{Binding ElementName=SongWD}">My song</RadioButton>
                <RadioButton    Style="{StaticResource TabButtonMySong}" 
                                Opacity="0.5"
                                Command="{Binding RecentSong}" 
                                CommandParameter="{Binding ElementName=SongWD}">New Play</RadioButton>
                <RadioButton    Style="{StaticResource TabButtonMySong}" 
                                Opacity="0.5"
                                Command="{Binding FavouriteSong}" 
                                CommandParameter="{Binding ElementName=SongWD}">Favourite</RadioButton>
            </StackPanel>
            <Separator Background="Gray"
                       Opacity="0.4"
                       Width="auto"
                       Margin="0,0,0,0"
                       materialDesign:ShadowAssist.ShadowEdges="Bottom"></Separator>
            <StackPanel Orientation="Horizontal"
                        Height="820"
                        Width="980">
                <DataGrid 
                  x:Name="ListSong"
                  Height="1000"
                  Width="520"
                  Margin="10,10,0,0"
                  ItemsSource="{Binding List}"
                  SelectedItem="{Binding SelectedItem}"
                  Style="{StaticResource DataGridStyle1}"  
                  CellStyle="{StaticResource DataGridCellStyle1}" 
                  RowStyle="{StaticResource DataGridRowStyle1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="500">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource Visualizer}"
                                                Background="#0099FF"
                                                BorderBrush="Transparent"
                                                Margin="0,0,10,0"
                                                Padding="0"
                                                Opacity="0.8"
                                                Panel.ZIndex="1"
                                                >
                                            <Image gif:AnimationBehavior.SourceUri="\Image\visualizer.gif"
                                                   Height="20"
                                                   Width="20"
                                                   />
                                        </Button>
                                        <Button Style="{StaticResource ButtonInMySong}"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Margin="-30,0,10,0"
                                                Padding="0"
                                                Opacity="0.8">
                                            <materialDesign:PackIcon Kind="Play"
                                                                     Foreground="#FFFFFF"
                                                                     Height="20"
                                                                     Width="20"></materialDesign:PackIcon>
                                        </Button>
                                        <Border CornerRadius="5"
                                                    BorderThickness="1"
                                                    BorderBrush="White"
                                                    Height="45"
                                                    HorizontalAlignment="Center">
                                            <Grid>
                                                <Border CornerRadius="5"
                                                        Width="40"
                                                        Height="50"
                                                        x:Name="mask">
                                                    <Border.Background>
                                                        <ImageBrush Stretch="UniformToFill"
                                                                    ImageSource="{Binding ImageSongBinary, Converter={StaticResource ByteToImageConverter}}">
                                                        </ImageBrush>
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                        </Border>
                                        <TextBlock Text="{Binding SongTitle}"
                                                        Width="150"
                                                        FontSize="14"
                                                        FontWeight="Bold"
                                                        FontFamily="Segoe UI Semibold"
                                                        Margin="20,0,0,0"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        TextTrimming="WordEllipsis"
                                                        >
                                        </TextBlock>
                                        <TextBlock Text="{Binding Artist}"
                                                        Width="150"
                                                        FontSize="12"
                                                        Margin="0,5,0,0"
                                                        FontWeight="Medium"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        TextTrimming="WordEllipsis"
                                                        ></TextBlock>
                                        <TextBlock Text="{Binding HowLong}"
                                                           Width="50"
                                                           FontSize="12"
                                                           Margin="20,8,0,0"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontWeight="Medium"
                                                           ></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="620"
                            Width="420"
                            Margin="20,-50,0,0">
                    <Expander Background="Transparent"
                              Foreground="Transparent"
                              Margin="0,-50,0,0"
                              IsExpanded="True"
                              x:Name="TopTrendExpander">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Height="50"
                                       Width="420"
                                       Text="TOP TRENDING"
                                       FontWeight="UltraBold"
                                       FontSize="36"
                                       FontFamily="Roboto"
                                       TextAlignment="Center">
                                <TextBlock.Foreground>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#2af598" Offset="1"/>
                                        <GradientStop Color="#009efd" Offset="0.3"/>
                                        <GradientStop Color="#ba55d3" Offset="0.05"/>
                                    </LinearGradientBrush>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Grid Height="60"
                                      Width="60">
                                    <Image Source="\Image\neon1.png"
                                           Height="60"
                                           Panel.ZIndex="1"
                                           ></Image>
                                    <!--<Image gif:AnimationBehavior.SourceUri="\Image\thunderno1.gif"
                                           IsEnabled="True"
                                           Height="80"
                                           Width="80"
                                           Margin="-10,0,0,0"
                                           Panel.ZIndex="0">
                                    </Image>-->
                                </Grid>
                                <TextBlock Width="150" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#77CCFF"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding TopTrending[0].SongTitle}"></TextBlock>
                                <TextBlock Width="150" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#77CCFF"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding TopTrending[0].Artist}"></TextBlock>
                                <TextBlock Width="50" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           VerticalAlignment="Center"
                                           Foreground="#77CCFF"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           Text="{Binding TopTrending[0].Times}"/>
                            </StackPanel>
                            <Separator Background="#77CCFF"
                                       Width="400"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <Grid Width="60"
                                      Height="60">
                                    <Image Source="\Image\neon2.png"
                                           Height="60"
                                           Panel.ZIndex="1"
                                           ></Image>
                                    <!--<Image gif:AnimationBehavior.SourceUri="\Image\thunderno2.gif"
                                           IsEnabled="True"
                                           Height="25"
                                           Width="25"
                                           Margin="0,10,0,0"
                                           Panel.ZIndex="0">
                                    </Image>-->
                                </Grid>
                                <TextBlock Width="150" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#83F28F"
                                           FontSize="18"
                                           FontWeight="Heavy" 
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding TopTrending[1].SongTitle}"></TextBlock>
                                <TextBlock Width="150" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#83F28F"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding TopTrending[1].Artist}"></TextBlock>
                                <TextBlock Width="50" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#83F28F"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           Text="{Binding TopTrending[1].Times}"></TextBlock>
                            </StackPanel>
                            <Separator Background="#83F28F"
                                       Width="400"></Separator>
                            <StackPanel Orientation="Horizontal">
                                <Grid Margin="10 0 0 0">
                                    <Image Source="\Image\neon3.png"
                                           Height="60"
                                           Width="60"
                                           Margin="-10,0,0,0"
                                           Panel.ZIndex="1"
                                           ></Image>
                                    <!--<Image gif:AnimationBehavior.SourceUri="\Image\thunderno3.gif"
                                           IsEnabled="True"
                                           Height="80"
                                           Width="80"
                                           Margin="-10,0,0,0"
                                           Panel.ZIndex="0">
                                    </Image>-->
                                </Grid>
                                <TextBlock Width="150" 
                                           Height="50"
                                           Margin="-10,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FE70C6"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding TopTrending[2].SongTitle}"></TextBlock>
                                <TextBlock Width="150" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FE70C6"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           TextTrimming="WordEllipsis"
                                           Text="{Binding TopTrending[2].Artist}"></TextBlock>
                                <TextBlock Width="50" 
                                           Height="50"
                                           Margin="0,25,0,0"
                                           TextAlignment="Left"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Foreground="#FE70C6"
                                           FontSize="18"
                                           FontWeight="Heavy"
                                           Text="{Binding TopTrending[2].Times}"></TextBlock>
                            </StackPanel>
                            <Separator Background="#FE70C6"
                                       Width="400"></Separator>
                        </StackPanel>
                    </Expander>
                    <Expander Background="Transparent"
                              Foreground="Transparent"
                              Margin="0,-50,0,0"
                              Height="620"
                              Width="420"
                              IsEnabled="True"
                              ExpandDirection="Up"
                              IsExpanded="False"
                              x:Name="CDCircle"
                              >
                        <StackPanel Height="620">
                            <Border  Width="300"
                                     Height="300"
                                     BorderThickness="0"
                                     BorderBrush="White"
                                     CornerRadius="20"
                                     x:Name="CD"
                                     RenderTransformOrigin="0.5,0.5">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding SelectedItem.ImageSongBinary, Converter={StaticResource ByteToImageConverter}}" Stretch="UniformToFill"></ImageBrush>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                                </Border.RenderTransform>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.EnterActions>
                                                    <BeginStoryboard x:Name="StartAction">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames 
                                                                                           Storyboard.TargetProperty="CornerRadius"
                                                                                           >
                                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="45" BottomRight="45" TopLeft="45" TopRight="45" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>

                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.025">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="90" BottomRight="90" TopLeft="90" TopRight="90" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>

                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="180" BottomRight="180" TopLeft="180" TopRight="180" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>

                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="360" BottomRight="360" TopLeft="360" TopRight="360" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimation
                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                    BeginTime="0:0:0.1"
                                                                    From="0.0" To="360" Duration="0:0:8" RepeatBehavior="Forever" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.EnterActions>
                                                <MultiDataTrigger.ExitActions>
                                                    <RemoveStoryboard BeginStoryboardName="StartAction"></RemoveStoryboard>
                                                    <BeginStoryboard>
                                                        <Storyboard x:Name="ExitAction">
                                                            <DoubleAnimation
                                                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                                    From="0.0" To="360" Duration="0:0:0.250" />
                                                            <ObjectAnimationUsingKeyFrames 
                                                                           Storyboard.TargetProperty="CornerRadius"
                                                                           >
                                                                <ObjectAnimationUsingKeyFrames.KeyFrames>
                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="270" BottomRight="270" TopLeft="270" TopRight="270" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>

                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.325">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="180" BottomRight="180" TopLeft="180" TopRight="180" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>

                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.35">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="90" BottomRight="90" TopLeft="90" TopRight="90" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>

                                                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <CornerRadius BottomLeft="20" BottomRight="20" TopLeft="20" TopRight="20" />
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames.KeyFrames>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </MultiDataTrigger.ExitActions>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=Play, Path=IsChecked}" Value="True" />
                                                </MultiDataTrigger.Conditions>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <StackPanel Height="auto"
                                        Margin="0,20,0,0">
                                <TextBlock Width="400"
                                           Height="40"
                                           FontSize="34"
                                           FontWeight="Bold"
                                           Foreground="Black"
                                           TextAlignment="Center"
                                           Text="{Binding SelectedItem.SongTitle}"></TextBlock>
                                <TextBlock Width="400"
                                           Height="30"
                                           FontSize="20"
                                           FontWeight="Medium"
                                           Foreground="#767676"
                                           TextAlignment="Center"
                                           Text="{Binding SelectedItem.Artist}"></TextBlock>
                                <StackPanel Orientation="Horizontal" 
                                            Width="auto"
                                            Height="auto"
                                            HorizontalAlignment="Center">
                                    <TextBlock 
                                           Height="20"
                                           Width="auto"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           Foreground="#767676"
                                           TextAlignment="Center"
                                           Text="{Binding SelectedItem.Times}"></TextBlock>
                                    <TextBlock Height="20"
                                           Width="auto"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           Foreground="#767676"
                                           TextAlignment="Center"
                                           Text=" streams"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>