MusicMediaPlayer/View/PlayList.xaml

<Page x:Class="MusicMediaPlayer.View.PlayList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicMediaPlayer"
      xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="PlayList"
      Name="PL"
      DataContext="{StaticResource PlayListVM}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"
                                   CommandParameter="{Binding ElementName=PL}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border Background="White"
            CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100">

                </RowDefinition>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                    Grid.Row="0" Grid.ColumnSpan="2" >
                <Border 
                CornerRadius="10"
                Width="150"
                Height="50"
                BorderBrush="#5CA0F2"
                BorderThickness="1" 
                Margin="25 0 0 0">

                    <ComboBox
                    materialDesign:HintAssist.Hint="Arrange"
                    Width="100"
                     
                    
                >

                        <ComboBoxItem Width="100">
                            <Button Command="{Binding AZ}"
                            Content="A-Z"
                            Background="Transparent"
                            BorderThickness="0"
                                    Width="100"
                            >

                            </Button>

                        </ComboBoxItem>
                        <ComboBoxItem Width="100">
                            <Button Command="{Binding ZA}"
                            Content="Z-A"
                            Background="Transparent"
                            BorderThickness="0"
                                Width="100"
                            >

                            </Button>
                        </ComboBoxItem>
                    </ComboBox>
                </Border>

                <Border 
                CornerRadius="10"
                Width="600"
                Height="50"
                BorderBrush="#5CA0F2"
                BorderThickness="1" 
                Margin="25 0 0 0"
                >
                    <StackPanel Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center"
                         Margin="25 0 0 0"
                         materialDesign:HintAssist.Hint="SEARCH"
                         Width="530"
                         x:Name="txtFilter"
                         >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding TextChanged}"
                                                       CommandParameter="{Binding ElementName=txtFilter}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         Height="25"
                                         Width="25"
                                         Foreground="Black"
                                         >
                        </materialDesign:PackIcon>
                    </StackPanel>
                </Border>

                <Border Background="#5CA0F2"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    Margin="25 0 0 0"
                    Height="50"
                    Width="150"
                    >
                    <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding AddPL}">
                        <materialDesign:PackIcon Kind="Plus"
                                             Height="25"
                                             Width="50"
                                             Foreground="White"
                                             >

                        </materialDesign:PackIcon>
                    </Button>
                </Border>
            </StackPanel>


            <ListBox     ItemsSource="{Binding List, Mode=TwoWay}"
                          Name="listview"
                          SelectionMode="Single"
                           Grid.Row="1" Grid.ColumnSpan="2"
                          >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding MouseDoubleClick}"
                                   CommandParameter="{Binding ElementName=listview}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel>
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="185"
                              Width="180"
                                  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="135">

                                </RowDefinition>
                                <RowDefinition Height="50">

                                </RowDefinition>
                            </Grid.RowDefinitions>

                            <Border CornerRadius="5"
                                    Grid.Row="0"
                                    Height="130"
                                    Width="175"
                                    x:Name="Pic"
                                        >
                                <Grid>
                                    <Button Style="{StaticResource ButtonPlayVisibility}"
                                            Panel.ZIndex="2"
                                            Width="40"
                                            Height="40"
                                            Padding="0"
                                            Margin="70,0,0,0"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="White"
                                            ToolTip="Rename"
                                            Command="{Binding Source={StaticResource PlayListVM},Path=Rename}"
                                            CommandParameter="{Binding}">
                                        <materialDesign:PackIcon
                                                            Foreground="#222222"
                                                            Kind="Rename"
                                                            Opacity="0.8"
                                                            Height="25"
                                                            Width="25" />
                                    </Button>

                                    <Button Style="{StaticResource ButtonPlayVisibility}"
                                                Panel.ZIndex="2"
                                                Width="40"
                                                Height="40"
                                                Padding="0"
                                                Margin="-70,0,0,0"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Background="White"
                                                ToolTip="Delete"
                                                Command="{Binding Source={StaticResource PlayListVM},Path=Delete}"
                                                CommandParameter="{Binding}">
                                        <materialDesign:PackIcon
                                                            Foreground="#BF2604"
                                                            Kind="Delete"
                                                            Opacity="0.8"
                                                            Height="25"
                                                            Width="25" />
                                    </Button>
                                </Grid>
                                
                                <Border.Background>
                                    <ImageBrush ImageSource="/Image/Sky.jpg"
                                                Stretch="UniformToFill"
                                                >
                                    </ImageBrush>
                                </Border.Background>

                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="135"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                 To="180"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.EnterActions>
                                                <Trigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="130"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                            </DoubleAnimation>
                                                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                 To="175"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                            </DoubleAnimation>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </Trigger.ExitActions>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                            </Border>

                            <StackPanel Grid.Row="1"
                                        Margin="0 5 0 0"
                                        >
                                <TextBlock 
                                               Text="{Binding PlayListName}" 
                                               TextAlignment="Left"
                                               Foreground="Black" 
                                               FontWeight="SemiBold" 
                                               FontSize="20" 
                                               Margin="5 0 0 0" 
                                    />

                                <TextBlock 
                                               Text="{Binding SongCount}"
                                               TextAlignment="Left"
                                               Foreground="#767676" 
                                               FontWeight="SemiBold" 
                                               FontSize="17" 
                                               Margin="5 0 0 0"
                                    >

                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Border>
</Page>