MusicMediaPlayer/View/PlayList.xaml

<Page x:Class="MusicMediaPlayer.View.PlayList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicMediaPlayer"
      xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
      mc:Ignorable="d" 
      d:DesignHeight="1000" 
      d:DesignWidth="1000"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="PlayList"
      Name="PL"
      DataContext="{StaticResource PlayListVM}"
      
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"
                                   CommandParameter="{Binding ElementName=PL}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Border Background="White">
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="100">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0" >
                <Border 
                CornerRadius="10"
                Width="150"
                Height="50"
                BorderBrush="#5CA0F2"
                BorderThickness="1" 
                Margin="25 0 0 0">

                <ComboBox
                    materialDesign:HintAssist.Hint="{Binding ArrangeName}"
                    Width="100"
                     
                    
                >

                    <ComboBoxItem>
                            <Button Command="{Binding AZ}"
                            Content="A-Z"
                            Background="Transparent"
                            BorderThickness="0"
                                    Width="80"
                            >

                            </Button>

                        </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Command="{Binding ZA}"
                            Content="Z-A"
                            Background="Transparent"
                            BorderThickness="0"
                                Width="80"
                            >

                        </Button>
                    </ComboBoxItem>
                </ComboBox>
                </Border>

                <Border 
                CornerRadius="10"
                Width="600"
                Height="50"
                BorderBrush="#5CA0F2"
                BorderThickness="1" 
                Margin="25 0 0 0"
                >
                <StackPanel Orientation="Horizontal">
                    <TextBox VerticalAlignment="Center"
                         Margin="25 0 0 0"
                         materialDesign:HintAssist.Hint="SEARCH"
                         Width="530"
                         x:Name="txtFilter"
                         >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChanged}"
                                                       CommandParameter="{Binding ElementName=txtFilter}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <materialDesign:PackIcon Kind="Search"
                                         VerticalAlignment="Center"
                                         Height="25"
                                         Width="25"
                                         Foreground="Black"
                                         >
                    </materialDesign:PackIcon>
                </StackPanel>
            </Border>

            <Border Background="#5CA0F2"
                    CornerRadius="10"
                    VerticalAlignment="Center"
                    Margin="25 0 0 0"
                    Height="50"
                    Width="150"
                    >
                <Button Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding AddPL}">
                    <materialDesign:PackIcon Kind="Plus"
                                             Height="25"
                                             Width="50"
                                             Foreground="White"
                                             >

                    </materialDesign:PackIcon>
                </Button>
            </Border>
        </StackPanel>


        <ListBox            ItemsSource="{Binding List, Mode=TwoWay}"
                          Name="listview"
                          SelectionMode="Single"
                           Grid.Row="1" Grid.ColumnSpan="2"
                          >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding MouseDoubleClick}"
                                   CommandParameter="{Binding ElementName=listview}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>



            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="205"
                                  Width="180"
                                  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="135">

                            </RowDefinition>
                            <RowDefinition Height="70">

                            </RowDefinition>
                        </Grid.RowDefinitions>

                            <Border CornerRadius="5"
                                        Grid.Row="0"
                                        Height="130"
                                        Width="175"
                                        >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ImagePlaylistBinary, Converter={StaticResource ByteToImageConverter}}"
                                                    Stretch="UniformToFill">
                                </ImageBrush>
                            </Border.Background>

                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="135"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                 To="180"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="130"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                        </DoubleAnimation>
                                                        <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                 To="175"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                        </Border>

                        <StackPanel Grid.Row="1"
                                            Margin="0 5 0 0"
                                            >
                            <TextBlock 
                                               Text="{Binding PlayListName}" 
                                               TextAlignment="Center"
                                               Foreground="Black" 
                                               FontWeight="Bold" 
                                               FontSize="20" 
                                               FontFamily="Bahnschrift SemiBold" />

                            <TextBlock 
                                               Text="{Binding SongCount}"
                                               TextAlignment="Center"
                                               Foreground="Black" 
                                               FontWeight="Bold" 
                                               FontSize="17" 
                                               FontFamily="Bahnschrift SemiBold" >

                            </TextBlock>

                            <StackPanel Orientation="Horizontal"
                                                >
                                <Button Background="Black"
                                                BorderThickness="0"
                                                Height="20"
                                                Width="75"
                                                Content="Rename"
                                                Foreground="White"
                                                FontSize="10"
                                                Margin="15 0 0 0"
                                                Command="{Binding Source={StaticResource PlayListVM}, Path=Rename}"
                                                CommandParameter="{Binding}"
                                                >

                                </Button>
                                <Button Background="Black"
                                                BorderThickness="0"
                                                Height="20"
                                                Width="75"
                                                Content="Delete"
                                                Foreground="White"
                                                FontSize="10"
                                                Command="{Binding Source={StaticResource PlayListVM}, Path=Delete}"
                                                CommandParameter="{Binding}"
                                                >
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    




    <!--<StackPanel>

            <Grid Height="70">
                <StackPanel Orientation="Horizontal">
                    
                    <Grid Height="55">
                        <Border Margin="10,14,10,14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         FontSize="15"
                                         x:Name="txtFilter"
                                         >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextChanged}"
                                                                   CommandParameter="{Binding ElementName=txtFilter}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>
                                <TextBlock Grid.Column="1" Width="50"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Button Content="Add"
                            Command="{Binding AddPL}"
                            >

                    </Button>

                    <Menu Margin="10,20,10,20"
                          Height="30"
                          >
                        <MenuItem Header="Sắp xếp"
                                  Height="30"
                                  >

                            <MenuItem Header="A-Z"
                                      Command="{Binding AZ}"
                                      >
                            </MenuItem>
                            <MenuItem Header="Z-A"
                                      Command="{Binding ZA}"
                                      >
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </StackPanel>
            </Grid>
            
            
            <Grid Height="380">
                <ListBox  ItemsSource="{Binding List, Mode=TwoWay}"
                          Name="listview"
                          SelectionMode="Single"
                          >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding MouseDoubleClick}"
                                   CommandParameter="{Binding ElementName=listview}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    
                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="205"
                                  Width="180"
                                  >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="135">

                                    </RowDefinition>
                                    <RowDefinition Height="70">

                                    </RowDefinition>
                                </Grid.RowDefinitions>

                                <Border CornerRadius="5"
                                        Grid.Row="0"
                                        Height="130"
                                        Width="175"
                                        >
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding ImagePlaylistBinary, Converter={StaticResource ByteToImageConverter}}"
                                                    Stretch="UniformToFill">
                                        </ImageBrush>
                                    </Border.Background>

                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Trigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="135"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                 To="180"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.EnterActions>
                                                    <Trigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                                                 To="130"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                                </DoubleAnimation>
                                                                <DoubleAnimation Storyboard.TargetProperty="Width"
                                                                                 To="175"
                                                                                 Duration="0:0:0.2"
                                                                                 >
                                                                </DoubleAnimation>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </Trigger.ExitActions>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>

                                </Border>

                                <StackPanel Grid.Row="1"
                                            Margin="0 5 0 0"
                                            >
                                    <TextBlock 
                                               Text="{Binding PlayListName}" 
                                               TextAlignment="Center"
                                               Foreground="Black" 
                                               FontWeight="Bold" 
                                               FontSize="20" 
                                               FontFamily="Bahnschrift SemiBold" />

                                    <TextBlock 
                                               Text="{Binding SongCount}"
                                               TextAlignment="Center"
                                               Foreground="Black" 
                                               FontWeight="Bold" 
                                               FontSize="17" 
                                               FontFamily="Bahnschrift SemiBold" >

                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal"
                                                >
                                        <Button Background="Black"
                                                BorderThickness="0"
                                                Height="20"
                                                Width="75"
                                                Content="Rename"
                                                Foreground="White"
                                                FontSize="10"
                                                Margin="15 0 0 0"
                                                Command="{Binding Source={StaticResource PlayListVM}, Path=Rename}"
                                                CommandParameter="{Binding}"
                                                >

                                        </Button>
                                        <Button Background="Black"
                                                BorderThickness="0"
                                                Height="20"
                                                Width="75"
                                                Content="Delete"
                                                Foreground="White"
                                                FontSize="10"
                                                Command="{Binding Source={StaticResource PlayListVM}, Path=Delete}"
                                                CommandParameter="{Binding}"
                                                >
                                        </Button>
                                    </StackPanel>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </StackPanel>-->
        </Grid>
    </Border>
</Page>
