MusicMediaPlayer/View/Profile.xaml

<Page x:Class="MusicMediaPlayer.View.Profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicMediaPlayer.View"
      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="750" d:DesignWidth="1000"
      Title="Profile"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      x:Name="ProfileWD"
      DataContext="{StaticResource ProfileVM}"
      xmlns:icon ="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Grid  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Height="750" 
                Width="470"  
                Grid.Column="1" 
                Margin="-30 0 0 0" 
                CornerRadius="0 20 20 0">

            <StackPanel >
                <Border x:Name="AvatarFrame"
                        Width="180" Height="180" 
                        CornerRadius="100"
                        Margin="0 120 0 0" 
                    BorderThickness="1" 
                    BorderBrush="Silver">
                </Border>
                <Button Height="50"
                        Width="50"
                        Padding="0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Margin="120,-50,0,0"
                        Command="{Binding ChangeAvatarCommand}"
                        CommandParameter="{Binding ElementName=ProfileWD}"
                        >
                    <materialDesign:PackIcon Kind="CameraPartyMode"
                                             Height="50"
                                             Width="50"
                                             Foreground="#000000"/>
                </Button>
                <StackPanel>
                    <TextBox Text="{Binding NickName}" 
                     Height="28" 
                     Width="280"     
                             TextAlignment="Center"
                             FontSize="18"
                             FontStyle="Normal"
                             FontWeight="SemiBold"
                             Foreground="White"
                     IsEnabled="{Binding AllowChanging}" Margin="12.5 10 12.5 107.5"
                                 />
                    <Button Style="{StaticResource ContactButton}" 
                    Width="180" 
                    Padding="0"
                    Command="{Binding CPCommand}"
                                Margin="0 -75 0 0">
                        <TextBlock Text="Change Password" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                                   Margin="-20,0,0,0"
                           />
                    </Button>
                    <Border BorderBrush="Silver"
                        Height="2.5"
                        Width="280"
                        BorderThickness="10"
                                Margin="0 -215 0 0">
                    </Border>
                </StackPanel>
                <Button Width="35" 
                                Height="35"
                        Margin="340 -145 12.5 107"
                        Command="{Binding ChangeNickname}" 
                        Visibility="{Binding AllowChangeButton}"
                        BorderBrush="Transparent"
                        Background="AliceBlue"
                        >

                    <icon:PackIconMaterial 
                                Kind="Pencil" 
                                Height="18" 
                                Width="17" 
                                Margin="-7"/>
                    </Button>
                <Button Width="35" 
                                Height="35"
                        Visibility="{Binding Accept}" 
                                Background="AliceBlue"
                                BorderBrush="Black"
                                BorderThickness="1.5"
                        Command="{Binding AcceptChanging}"
                        Margin="340 -145 12.5 107">
                    <icon:PackIconMaterial 
                                Kind="Check" 
                                Height="18" 
                                Width="17" 
                                Margin="-6"/>
                </Button>
            </StackPanel>
            <Border.Background>
                <ImageBrush ImageSource="\image\Sky8.jpg" Opacity="0.88" Stretch="Fill"/>
            </Border.Background>
        </Border>

        <Border Height="750" Width="970" CornerRadius="20" >
            <Grid>
                <Border Opacity="0.8" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush  ImageSource="/Image/Sky.jpg" Opacity="0.1"/>
                    </Border.Background>
                </Border>
            </Grid>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="AliceBlue"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Grid.Column="0">
            <Border CornerRadius="25" 
                    Width="400" 
                    Height="70" 
                    BorderBrush="#444444" 
                    BorderThickness="2" 
                    Margin="0 70 0 0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="Username" 
                           Height="30" 
                           Foreground="#444444" 
                           Width="100" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                               TextAlignment="Center" 
                               Margin="10 0 0 0"
                           />
                    <TextBlock Height="30" 
                           Foreground="#444444" 
                           Width="265"
                           FontSize="20" 
                           FontWeight="SemiBold" Margin="15 0 0 0"
                           Text="{Binding UserName}"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="25" 
                    Width="400" 
                    Height="70" 
                    BorderBrush="#444444" 
                    BorderThickness="2" 
                    Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal" Height="40">
                    <TextBlock Text="NickName" 
                           Height="30" 
                           Foreground="#444444" 
                           Width="100" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Margin="10 0 0 0"/>
                    <TextBlock Height="30" 
                           Foreground="#444444" 
                           Width="265"
                           FontSize="20" 
                           FontWeight="SemiBold" Margin="15 0 0 0"
                           Text="{Binding NickName}"/>
                </StackPanel>
            </Border>
            <Border CornerRadius="25" Width="400" Height="70" BorderBrush="#444444" BorderThickness="2" Margin="0 20 0 0">
                <StackPanel Orientation="Horizontal" 
                            Height="40">
                    <TextBlock Text="Email" 
                           Height="30" 
                           Foreground="#444444" 
                           Width="100" 
                           FontSize="20" 
                           FontWeight="SemiBold" 
                           Margin="10 0 0 0"/>
                    <TextBlock Height="30" 
                           Foreground="#444444" 
                           Width="265"
                           FontSize="20" 
                           FontWeight="SemiBold" Margin="15 0 0 0"
                           Text="{Binding Email}"/>
                    
                </StackPanel>
            </Border>
            <Button Width="35" 
                                Height="35"
                                Background="AliceBlue"
                                BorderBrush="Black"
                                BorderThickness="1.5"
                        Command="{Binding OpenExpander}" 
                        CommandParameter="{Binding ElementName=EmailChange}"
                        Margin="450 -70 0 0">
                <icon:PackIconMaterial 
                                Kind="Pencil" 
                                Height="18" 
                                Width="17" 
                                Margin="-7"/>
            </Button>
            <Expander Background="Transparent" 
                      Foreground="Transparent"
                      Width="350" 
                      Margin="0 -45 0 0"
                      Height="400" 
                      IsExpanded="False" 
                      x:Name="EmailChange" 
                      IsEnabled="False"                      
                      >
                <Border Width="320" 
                        Height="350" >
                    <StackPanel Margin="0 0 0 0">
                        <TextBlock Width="150" 
                                   Height="20" 
                                   Text="Current Password" 
                                   Foreground="#000000"
                                   FontWeight="DemiBold"
                                   FontSize="16" 
                                   HorizontalAlignment="Left" 
                                   Margin="10"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <PasswordBox Width="300"
                         Height="30" 
                         materialDesign:HintAssist.Hint="Enter current password" 
                         Foreground="#000000" 
                         x:Name="Password"
                                         Margin="10,0,0,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=Password}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                            <TextBox x:Name="PasswordEye"
                                    Margin="-300 -10 0 0"
                                    materialDesign:HintAssist.Hint="Enter current password"
                                    materialDesign:HintAssist.Foreground="Black"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Background="Transparent"
                                    Height="auto"
                                    Width="300"
                                     BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    Foreground="Black"
                                    Visibility="Hidden">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordEyeChangedCommand}"
                                   CommandParameter="{Binding ElementName=PasswordEye}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Button x:Name="ShowPass"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=Eye}"
                                Foreground="#333333"
                                Margin="-20,0,0,0"
                                Command="{Binding ShowPassword_Email}"
                                CommandParameter="{Binding ElementName=ProfileWD}"/>
                            <Button x:Name="UnshowPass"
                                Style="{StaticResource NormalButton}"
                                Content="{materialDesign:PackIcon Kind=EyeOff}"
                                Foreground="#333333"
                                Margin="-20,0,0,0"
                                Visibility="Hidden"
                                Command="{Binding UnshowPassword_Email}"
                                CommandParameter="{Binding ElementName=ProfileWD}"/>
                        </StackPanel>
                        <Border Width="300"
                                BorderBrush="#009efd"
                                BorderThickness="1"/>
                        <TextBlock Width="120" 
                           Height="20" 
                           Text="New Email" Foreground="#333333"
                           FontSize="16"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="10"
                               TextAlignment="Justify"></TextBlock>
                        <TextBox Width="300" 
                         Height="30" 
                         materialDesign:HintAssist.Hint="Enter new email" 
                         Foreground="#000000" 
                         Text="{Binding NewEmail}"
                             x:Name="NewEmailtb"
                             />
                        <Border Width="300"
                                BorderBrush="#009efd"
                                BorderThickness="1"/>
                        <TextBlock Width="150" 
                           Height="20" 
                           Text="Confirm New Email" 
                            Foreground="#000000"
                                   FontWeight="DemiBold"
                           FontSize="16" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top"
                           Margin="10"
                               TextAlignment="Justify"></TextBlock>
                        <TextBox Width="300" 
                         Height="30" 
                         materialDesign:HintAssist.Hint="Confirm new email" 
                         Foreground="#000000" 
                         Text="{Binding ConfirmEmail}"
                             x:Name="ConfirmEmailtb"
                             />
                        <Border Width="300"
                                BorderBrush="#009efd"
                                BorderThickness="1"/>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="80" 
                                Height="30"
                                Content="CONFIRM"
                                Style="{StaticResource CHANGEPASSWORD}"    
                                Background="#2af598"
                                FontWeight="DemiBold"
                                BorderBrush="Transparent"
                                BorderThickness="1.5"
                        Command="{Binding AcceptChangingEmail}"
                            CommandParameter="{Binding ElementName=ProfileWD}"
                        Margin="50 25 0 0">
                            </Button>
                            <Button Width="80" 
                                Height="30"
                                    Content="CANCEL"
                                Style="{StaticResource CHANGEPASSWORD}"
                                    FontWeight="DemiBold"
                                Background="#CDCDCD"
                                BorderBrush="Transparent"
                                BorderThickness="1.5"
                        Command="{Binding CancelChangingEmail}"
                            CommandParameter="{Binding ElementName=ProfileWD}"
                        Margin="50 25 0 0">
                            </Button>
                    </StackPanel>
        </StackPanel>
                    <!--<Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#0099FF" Offset="0.965"/>
                            <GradientStop Color="#90D5EC" Offset="0.33"/>
                        </LinearGradientBrush>
                    </Border.Background>-->
                </Border>

            </Expander>

        </StackPanel>
    </Grid>

</Page>
