MusicMediaPlayer/View/Register.xaml

<Window x:Class="MusicMediaPlayer.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Register" Height="450" Width="300"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Icon="IconApp.ico"
        DataContext="{StaticResource RegisterVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Name="RegisterWindow">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="#BFF098" Offset="0"></GradientStop>
                        <GradientStop Color="#6FD6FF" Offset="1"></GradientStop>-->
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.6"/>
                        <GradientStop Color="#ba55d3" Offset="0.05"/>
                        <!--<GradientStop Color="#2af598" Offset="0.2"/>
                        <GradientStop Color="#009efd" Offset="1"/>-->
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="/image/universe2.jpg" Opacity="0.1"
                       Stretch="UniformToFill"></Image>
            </Border>

            <StackPanel>
                <uc:UserControlLoginRegister/>
                <Button Height="75"
                        Width="75"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,0"
                        Foreground="White"
                        Style="{StaticResource NormalButton}"
                        RenderTransformOrigin="0.5,0.5">
                    <Image Source="/Image/logomusicapp.png"></Image>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Music Universe"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontFamily="Candara"
                           Margin="0,10,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <StackPanel>
                    <TextBox x:Name="Account"
                        materialDesign:HintAssist.Hint="User Name"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center"
                        Text="{Binding Username}"
                        />
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <PasswordBox x:Name="Password"
                        materialDesign:HintAssist.Hint="Password"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center"
                        >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=Password}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,10,0,0">
                    <PasswordBox x:Name="ConfirmPassword"
                        materialDesign:HintAssist.Hint="Confirm Password"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}"
                                   CommandParameter="{Binding ElementName=ConfirmPassword}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="Email"
                        materialDesign:HintAssist.Hint="Email"
                        FontSize="15"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Background="Transparent"
                        BorderThickness="0"
                        Height="auto"
                        Width="250"
                        HorizontalAlignment="Center"
                        Text="{Binding Email}"
                        />
                    <Border BorderBrush="White"
                        Height="1"
                        Width="240"
                        BorderThickness="10">
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <Button Width="100" Height="40"  
                            Content="Sign up"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource ContactButton}"
                            Command="{Binding SignUpCommand}"
                            IsDefault="True"
                            CommandParameter="{Binding ElementName=RegisterWindow}"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Text="Have an accout already ?"
                                   Foreground="White"
                                   Margin="65,0,0,0"
                                   FontWeight="Light"
                                   FontFamily="Candara"></TextBlock>
                        <Button 
                                Content="Log in" 
                                VerticalAlignment="Top" 
                                Padding="0" 
                                HorizontalContentAlignment="Right" 
                                VerticalContentAlignment="Top" 
                                FontSize="12" 
                                FontWeight="Medium" 
                                Cursor="Hand" 
                                FocusVisualStyle="{x:Null}"
                                Background="{x:Null}" 
                                Foreground="{DynamicResource Secondary}" 
                                BorderBrush="{x:Null}" 
                                Margin="5,0,30,0"
                                IsTabStop="False"
                                Command="{Binding ToLogin}"
                                CommandParameter="{Binding ElementName=RegisterWindow}">
                        </Button>
                    </StackPanel>
                </StackPanel>


            </StackPanel>


        </Grid>
    </Grid>
</Window>
