MusicMediaPlayer/View/RenamePlayList.xaml

<Window x:Class="MusicMediaPlayer.View.RenamePlayList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="RenamePlayList" Height="180" Width="300"
        DataContext="{StaticResource RenamePlayListVM}"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="RenamePL"
        Background="Transparent"
        Icon="AppIcon.ico"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"
                                   CommandParameter="{Binding ElementName=RenamePL}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border Background="White" 
            CornerRadius="10"
            BorderThickness="2"
            BorderBrush="#0099FF"
            >
        <Grid Background="Transparent">

            <StackPanel>
                <TextBlock Text="Rename"
                           FontSize="30"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           TextAlignment="Center"
                           Foreground="Black"
                           Opacity="0.7"
                           Margin="0 15 0 0"
                           >

                </TextBlock>
                <TextBox 
                 FontSize="20"
                 Margin="20 20 20 0"
                 Name="NamePL">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding TextChanged}"
                                           CommandParameter="{Binding ElementName=NamePL}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </TextBox>

                <StackPanel Orientation="Horizontal"
                   
                    Margin="0 20 0 0">
                    <Button Margin="20 0 0 0"
                            Style="{StaticResource ButtonInRenameWD}"
                    Width="120"
                            Height="30"
                    Content="Save"
                    Command="{Binding Luu}"
                    CommandParameter="{Binding ElementName=RenamePL}">

                    </Button>
                    <Button Margin="20 0 0 0"
                            Style="{StaticResource ButtonInRenameWD}"
                    Width="120"
                    Height="30"
                    Content="Cancel"
                    Command="{Binding Cancel}"
                    CommandParameter="{Binding ElementName=RenamePL}">

                    </Button>
                </StackPanel>
            </StackPanel>


        </Grid>
    </Border>
</Window>
