MusicMediaPlayer/App.xaml

<Application x:Class="MusicMediaPlayer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MusicMediaPlayer"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="/ResourceProject/MainResource.xaml"/>
                <ResourceDictionary Source="/ResourceProject/ButtonStyle.xaml"></ResourceDictionary>

                <ResourceDictionary Source="/ResourceProject/CloseWindowButton.xaml"></ResourceDictionary>

                <ResourceDictionary Source="/ResourceProject/PlayListResources.xaml"></ResourceDictionary>


                <ResourceDictionary Source="/ResourceProject/ButtonInMySong.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/ButtonPlayVisibility.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/Visualizer.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/NormalButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/ButtonIcon.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/PlayerButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/profileIcon.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/RenameButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceProject/ProfileText.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceProject/CPButton.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceProject/Bth.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceProject/Page.xaml"></ResourceDictionary>
                <ResourceDictionary Source="ResourceProject/ChangePassbt.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/ErrorTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/DataGridTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/DataGridForEditingTemplate.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/ScrollBarTemplate.xaml"></ResourceDictionary>
                <!--<ResourceDictionary Source="/ResourceProject/SliderTemplate.xaml"></ResourceDictionary>-->
                <ResourceDictionary Source="/ResourceProject/TabButtonStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceProject/ExpanderMySongTemplate.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
