MusicMediaPlayer/MainWindow.xaml

<Window x:Class="MusicMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMediaPlayer"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent"
        Title="MainWindow" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"
        DataContext="{StaticResource MVApp}"
        ResizeMode="CanResize">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="20" BorderBrush="Transparent"
                    BorderThickness="0"
                    Grid.ColumnSpan="5" >
                <Border.Background>
                    <LinearGradientBrush>
                        <!--<GradientStop Color="#2af598" Offset="0.2"/>
                        <GradientStop Color="#009efd" Offset="1"/>-->
                        <GradientStop Color="#2af598" Offset="0.05"/>
                        <GradientStop Color="#009efd" Offset="0.6"/>
                        <GradientStop Color="#ba55d3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <uc:UserControl1/>
            </StackPanel>
            <GridSplitter Grid.Column="2" Background="Black" Panel.ZIndex="2"
                          ResizeDirection="Auto" HorizontalAlignment="Stretch"
                          />

            <Grid Grid.Column="1"
                        Background="Transparent"
                        Margin="5">
                <Border CornerRadius="20" 
                        BorderBrush="White"
                        BorderThickness="5"
                        Background="White"
                        Grid.Column="1"/>
            </Grid>
            <Grid Grid.Column="3"
                        Background="Transparent"
                        Margin="5">
                <Border CornerRadius="20" 
                        BorderBrush="White"
                        BorderThickness="5"
                        Background="White"
                        Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>

