MusicMediaPlayer/PlayList.xaml

<Page x:Class="MusicMediaPlayer.PlayList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:MusicMediaPlayer"
      xmlns:uc="clr-namespace:MusicMediaPlayer.UserControlMusic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Title="PlayList"
      Name="PL"
      DataContext="{StaticResource PlayListVM}"
      >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Load}"
                                   CommandParameter="{Binding ElementName=PL}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    
    <Grid Background="White" Height="450" Width="800">

        <StackPanel>

            <Grid Height="70">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30,20,10,10" 
                               Text="Playlist" 
                               FontSize="30" 
                               FontStyle="Italic" 
                               FontWeight="Bold" 
                               >
                    </TextBlock>
                    <Grid Height="55">
                        <Border Margin="10,14,10,14">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="310"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         FontSize="15"
                                         x:Name="txtFilter"
                                         >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextChanged}"
                                                                   CommandParameter="{Binding ElementName=txtFilter}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </TextBox>
                                <TextBlock Grid.Column="1" Width="50"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                    <Button Content="Add"
                            Command="{Binding AddPL}"
                            >

                    </Button>

                    <!--<Menu Margin="10,20,10,20"
                          Height="30"
                          >
                        <MenuItem Header="Sắp xếp"
                                  Height="30"
                                  >
                            -->
                    <!--<MenuItem Header="A-Z"
                                      Click="MenuItem_Click">

                            </MenuItem>-->
                    <!--<MenuItem Header="Z-A"
                                      Click="MenuItem_Click_1">

                            </MenuItem>-->
                    <!--

                        </MenuItem>

                    </Menu>-->
                </StackPanel>
            </Grid>
            <Grid Height="380">
                <ListView Margin="10 0 200 10"
                          ItemsSource="{Binding List, Mode=TwoWay}"
                          Name="listview"
                          >
                   
                    <!--<ItemsControl.Template>
                        <ControlTemplate TargetType="ListView">
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                                <ItemsPresenter/>
                            </Border>
                        </ControlTemplate>
                       
                    </ItemsControl.Template>-->

                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5">
                                    </Setter>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--<ListView.ItemTemplate>-->
                        <!--<DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding PlayListName}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Height="70"
                                   Width="580">
                                <StackPanel Margin="15 10 0 10"
                                            Orientation="Horizontal">

                                    <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="/Image/anh3.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>

                                    <StackPanel Margin="15 0 0 0" Width="440">
                                        <TextBlock Opacity="1" Text="{Binding PlayListName}" Foreground="Black" FontWeight="Bold" FontSize="20"/>
                                        <TextBlock Opacity="1" Text="{Binding SongCount}" Foreground="Black" FontWeight="Bold" FontSize="17"></TextBlock>
                                    </StackPanel>

                                    <materialDesign:PopupBox
                                                            Margin="20 10 10 10"
                                                            Padding="2 0 2 0">
                                        <StackPanel>
                                            <Button Content="Rename"
                                                    Command="{Binding Source={StaticResource PlayListVM}, Path=Rename}"
                                                    CommandParameter="{Binding}"
                                                    >
                                            </Button>
                                            
                                            <Button Content="Delete" 
                                                    Command="{Binding Source={StaticResource PlayListVM}, Path=Delete}"
                                                    CommandParameter="{Binding}"
                                                    >
                                            </Button>
                                        </StackPanel>
                                        
                                    </materialDesign:PopupBox>

                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackPanel>
    </Grid>
</Page>
