MusicMediaPlayer/UserControlMusic/PianoAdventure.xaml

<UserControl x:Class="MusicMediaPlayer.UserControlMusic.PianoAdventure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMediaPlayer.UserControlMusic"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000"
             KeyDown="UserControl_KeyDown"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="20"
                x:Name="MainBackground">
            <Border.Background>
                <ImageBrush ImageSource="/Image/Night.jpg"/>
            </Border.Background>
        </Border>
        <Expander   Width="900"
                    Height="350"
                    VerticalAlignment="Top"
                    Margin="140,0,0,0"
                    IsEnabled="False"
                    Background="Transparent"
                    Foreground="Transparent"
                    ExpandDirection="Right"
                    x:Name="InstructionBoard">
            <StackPanel
                  Orientation="Vertical">
                <Border CornerRadius="20"
                        Height="350"
                        Width="800">
                    <Border.Background>
                        <ImageBrush Stretch="Fill"
                                    ImageSource="/Image/PianoInstruction.png"/>
                    </Border.Background>
                </Border>
            </StackPanel>
        </Expander>
        <Button Style="{StaticResource ContactButton}"
                Content="Home"
                Width="80"
                Height="25"
                FontSize="13"
                VerticalAlignment="Top"
                Margin="-850,50,0,0"
                FontWeight="DemiBold"
                FontFamily="Times New Roman"
                Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2af598"/>
                    <GradientStop Color="#009efd" Offset="0.23"/>
                    <GradientStop Color="#FF007F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ContactButton}"
                Content="Drum"
                Width="80"
                Height="25"
                FontSize="13"
                FontWeight="DemiBold"
                VerticalAlignment="Top"
                FontFamily="Times New Roman"
                Margin="-850,80,0,0"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2af598"/>
                    <GradientStop Color="#009efd" Offset="0.23"/>
                    <GradientStop Color="#FF007F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Height="50"
                Width="50"
                Foreground="#FFFF00"
                Background="Transparent"
                Padding="0"
                BorderBrush="Transparent"
                VerticalAlignment="Top"
                Margin="-850,120,0,0"
                Click="Button_Click_1">
            <materialDesign:PackIcon
                Kind="LightbulbOn"
                Height="30"
                Width="30" />
        </Button>
        <Expander x:Name="ComposePaper"
                  Width="340"
                  Height="300"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Left"
                  Background="Transparent"
                  Margin="0,340,0,0"
                  Foreground="Transparent">
            <StackPanel>
                <RichTextBox x:Name="MusicScript"
                         Background="Black"
                         Foreground="White"
                         FontSize="20"
                         Width="340"
                         Height="200"/>
                <Button Content="OK" 
                        Foreground="#FFFFFF"
                        Click="Button_Click"/>
            </StackPanel>
        </Expander>
        <RadioButton x:Name="Practice"
                     Content="Twinkle Little Star"
                     Background="#FFFF00"
                     Height="50"
                     Width="200"
                     HorizontalAlignment="Left"
                     Foreground="#FFFFFF"
                     FontWeight="Medium"
                     FontSize="18"
                     VerticalAlignment="Top"
                     Margin="0,260,0,0"
                     Checked="Practice_Checked"/>
        <RadioButton x:Name="Adventure"
                     Content="Normal"
                     Foreground="#FFFFFF"
                     FontWeight="Medium"
                     Background="#FFFF00"
                     Height="50"
                     Width="200"
                     HorizontalAlignment="Left"
                     FontSize="18"
                     VerticalAlignment="Top"
                     Margin="0,300,0,0"
                     IsChecked="True" 
                     Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Custom"
                     Content="Custom Pratice"
                     Foreground="#FFFFFF"
                     FontWeight="Medium"
                     Background="#FFFF00"
                     Height="50"
                     Width="200"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="18"
                     Margin="0,340,0,0"
                     Panel.ZIndex="1"
                     Checked="Custom_Checked"/>
       
        <Grid Height="300"
          Width="600"
              VerticalAlignment="Top"
          Margin="300,330,0,0">
            <Border Background="#080808"
                CornerRadius="10 10 10 10">
            </Border>
            <Border Background="#202020"
                CornerRadius="10"
                Height="90"
                Margin="5"
                VerticalAlignment="Top"/>
            <Border Background="#404040"
                    CornerRadius="20"
                Height="50"
                Width="400"
                Margin="0,25,0,0"
                VerticalAlignment="Top">
                <Grid>
                    <Border Height="3">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#2af598" Offset="1"/>
                                <GradientStop Color="#009efd" Offset="0.2"/>
                                <GradientStop Color="#FF007F" Offset="0.63"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <Border CornerRadius="5"
                Height="200"
                Width="560"
                Margin="0,90,0,0">
                <Border.Effect>
                    <BlurEffect/>
                </Border.Effect>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#181818" Offset="0.2"/>
                        <GradientStop Color="#1C1C1C" Offset="0.5"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Ellipse Height="75"
                 Width="75"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Left"
                 Margin="20,10,0,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/SpeakerVector.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Height="75"
                 Width="75"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0,10,10,0">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Image/SpeakerVector.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Height="220"
          Margin="0,80,0,0"
          Width="550">
                <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,0"
                    Panel.ZIndex="1">
                    <Button  x:Name="Ckey"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"
                            Click="C_Click"/>
                    <Button x:Name="Dkey"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"
                            Click="D_Click"/>
                    <Button x:Name="Ekey"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="E_Click"/>
                    <Button x:Name="Fkey"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="F_Click"/>
                    <Button x:Name="Gkey"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="G_Click"/>
                    <Button x:Name="Akey"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="A_Click"/>
                    <Button x:Name="Bkey"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="B_Click"/>
                    <Button x:Name="C1key"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="C1_Click"/>
                    <Button x:Name="D1key"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="D1_Click"/>
                    <Button x:Name="E1key"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="E1_Click"/>
                    <Button x:Name="F1key"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}" Click="F1_Click"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Margin="0,10,0,0"
                    Panel.ZIndex="0">
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                    <Button Background="#2B2B2B"
                    Height="175"
                    Width="50"
                            Style="{StaticResource WhiteKeyPiano}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Margin="30,-75,0,0"
                    Panel.ZIndex="4">
                    <Button x:Name="CSharp"
                    Height="100"
                    Width="35"
                    Style="{StaticResource BlackKeyPiano}" Click="CSharp_Click"/>
                    <Button x:Name="DSharp"
                    Height="100"
                    Width="35"
                    Style="{StaticResource BlackKeyPiano}"
                    Margin="18,0,0,0" Click="DSharp_Click"/>
                    <Button x:Name="FSharp"
                    Height="100"
                    Width="35"
                    Style="{StaticResource BlackKeyPiano}"
                    Margin="65,0,0,0" Click="FSharp_Click"/>
                    <Button x:Name="GSharp"
                    Height="100"
                    Width="35"
                    Style="{StaticResource BlackKeyPiano}"
                    Margin="15,0,0,0" Click="GSharp_Click"/>
                    <Button x:Name="ASharp"
                    Height="100"
                    Width="35"
                    Style="{StaticResource BlackKeyPiano}"
                            Click="ASharp_Click"
                    Margin="15,0,0,0"/>
                    <Button x:Name="CSharp1"
                    Height="100"
                    Width="35"
                    Style="{StaticResource BlackKeyPiano}"
                    Margin="60,0,0,0" Click="CSharp1_Click"/>
                    <Button x:Name="DSharp1"
                    Height="100"
                    Width="35"
                    Style="{StaticResource BlackKeyPiano}"
                    Margin="15,0,0,0" Click="DSharp1_Click"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                    Margin="30,-65,0,0"
                    Panel.ZIndex="3">
                    <Button 
                    Height="100"
                    Width="35"
                        Style="{StaticResource BlackKeyPiano}"
                    Background="#3D3D3D"/>
                    <Button Style="{StaticResource BlackKeyPiano}"
                        Background="#3D3D3D"
                    Height="100"
                    Width="35"
                    Margin="18,0,0,0"/>
                    <Button Style="{StaticResource BlackKeyPiano}"
                        Background="#3D3D3D"
                    Height="100"
                    Width="35"
                    Margin="65,0,0,0"/>
                    <Button Style="{StaticResource BlackKeyPiano}"
                        Background="#3D3D3D"
                    Height="100"
                    Width="35"
                    Margin="15,0,0,0"/>
                    <Button Style="{StaticResource BlackKeyPiano}"
                            Background="#3D3D3D"
                    Height="100"
                    Width="35"
                    Margin="15,0,0,0"/>
                    <Button Style="{StaticResource BlackKeyPiano}"
                    Height="100"
                    Width="35"
                    Background="#3D3D3D"
                    Margin="60,0,0,0"/>
                    <Button
                        Style="{StaticResource BlackKeyPiano}"
                    Height="100"
                    Width="35"
                    Background="#3D3D3D"
                    Margin="15,0,0,0"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
