MusicMediaPlayer/UserControlMusic/SteelDrumAdventure.xaml

<UserControl x:Class="MusicMediaPlayer.UserControlMusic.SteelDrumAdventure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMediaPlayer.UserControlMusic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1000"
             KeyDown="UserControl_KeyDown"
             Loaded="UserControl_Loaded">
    <Grid>
        <Border CornerRadius="20"
                x:Name="MainBackground">
            <Border.Background>
                <ImageBrush ImageSource="/Image/Night.jpg"/>
            </Border.Background>
        </Border>
        <Button Style="{StaticResource ContactButton}"
                Content="Piano"
                Width="80"
                Height="30"
                FontSize="13"
                VerticalAlignment="Top"
                FontWeight="DemiBold"
                FontFamily="Times New Roman"
                Margin="-850,100,0,0"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2af598" Offset="1"/>
                    <GradientStop Color="#009efd" Offset="0.3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Style="{StaticResource ContactButton}"
                Content="Home"
                Width="80"
                Height="30"
                FontSize="13"
                FontWeight="DemiBold"
                VerticalAlignment="Top"
                Margin="-850,50,0,0"
                FontFamily="Times New Roman"
                Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}">
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#2af598" Offset="1"/>
                    <GradientStop Color="#009efd" Offset="0.3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Expander x:Name="ComposePaper"
                  Width="300"
                  Height="300"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="Transparent"
                  Margin="0,280,0,0"
                  Foreground="Transparent">
            <StackPanel>
                <RichTextBox x:Name="MusicScript"
                         Background="Black"
                         Foreground="White"
                         FontSize="20"
                         Width="300"
                         Height="200"/>
                <Button Content="OK" 
                        Background="#2af598"
                        Foreground="#000000"
                        Click="Button_Click"/>
            </StackPanel>
        </Expander>
        <RadioButton x:Name="Practice"
                     Content="Twinkle Little Star"
                     Background="#FFFF00"
                     Height="50"
                     VerticalAlignment="Top"
                     Width="200"
                     HorizontalAlignment="Left"
                     Foreground="#FFFFFF"
                     FontSize="18"
                     Checked="Practice_Checked" Margin="0,200,0,0"/>
        <RadioButton x:Name="Adventure"
                     Content="Normal"
                     Foreground="#FFFFFF"
                     Background="#FFFF00"
                     Height="50"
                     Width="200"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     FontSize="18"
                     Margin="0,240,0,0"
                     IsChecked="True" 
                     Checked="RadioButton_Checked"/>
        <RadioButton x:Name="Custom"
                     Content="Custom Practice"
                     Foreground="#FFFFFF"
                     Background="#FFFF00"
                     Height="50"
                     Width="200"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Left"
                     FontSize="18"
                     Margin="0,280,0,0"
                     Checked="Custom_Checked"/>
        <Grid Height="800"
          Width="610"
          VerticalAlignment="Top"
          Margin="250,-80,0,0">
            <Ellipse Height="600"
                     Width="600"
                     Fill="#DEDEDE"
                     Panel.ZIndex="2"/>
            <Ellipse Height="600"
                     Width="600"
                     Margin="0,50,0,0"
                     Fill="#1D1D1D"/>
            <Ellipse Height="610"
                     Width="610"
                     Fill="Transparent"
                     Stroke="#808081"
                     StrokeThickness="10"
                     Panel.ZIndex="1"/>
            <Grid Panel.ZIndex="3">
                <Button Style="{StaticResource SteelDrumKey}" Margin="255,459,255,241"
                        Content="C1"
                        x:Name="C1key"
                        Click="C1_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="255,228,255,472"
                        Content="C#1"
                        x:Name="CSharp1" Click="CSharp1_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="360,419,150,281"
                        Content="D1"
                        x:Name="D1key"
                        Click="D1_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="153,419,357,281"
                        Content="F1"
                        x:Name="F1key"
                        Click="F1_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="360,300,150,400"
                        Content="E1"
                        x:Name="E1key"
                        Click="E1_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="150,300,360,400"
                        Content="D#1"
                        x:Name="DSharp1" Click="DSharp1_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="134,145,376,555"
                        Content="C#"
                        x:Name="CSharp" Click="CSharp_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="380,145,130,555"
                        Content="B"
                        x:Name="Bkey"
                        Click="B_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="380,555,130,145"
                        Content="G"
                        x:Name="Gkey"
                        Click="G_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="134,555,376,145"
                        Content="F"
                        x:Name="Fkey"
                        Click="F_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="457,469,53,231"
                        Content="D"
                        x:Name="Dkey"
                        Click="D_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="53,469,457,231"
                        Content="Bb"
                        x:Name="ASharp" Click="ASharp_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="457,228,53,472"
                        Content="E"
                        x:Name="Ekey"
                        Click="E_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="255,110,255,590"
                        Content="F#"
                        x:Name="FSharp" Click="FSharp_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="255,583,255,117"
                        Content="C"
                        x:Name="Ckey"
                        Click="C_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="488,350,22,350"
                        Content="A"
                        x:Name="Akey"
                        Click="A_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="27,350,483,350"
                        Content="D#"
                        x:Name="DSharp" Click="DSharp_Click"/>
                <Button Style="{StaticResource SteelDrumKey}" Margin="53,228,457,472"
                        Content="G#"
                        x:Name="GSharp" Click="GSharp_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
