MusicMediaPlayer/UserControlMusic/UserControl1.xaml

<UserControl x:Class="MusicMediaPlayer.UserControlMusic.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMediaPlayer.UserControlMusic"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1050"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Name="UCMain"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >
    <Grid>
        <Grid>
            <Border CornerRadius="20" Grid.RowSpan="2" Opacity="1">
            </Border>
            <StackPanel Orientation="Horizontal">
                <Button Width="50"
                        Height="50"
                        Style="{StaticResource NormalButton}"
                        RenderTransformOrigin="0.5,0.5">
                    <Image Source="/Image/logomusicapp.png"></Image>
                    <Button.RenderTransform>
                        <RotateTransform x:Name="MyAnimatedTransform" Angle="0" />
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                Storyboard.TargetName="MyAnimatedTransform"
                Storyboard.TargetProperty="(RotateTransform.Angle)"
                From="0.0" To="360" Duration="0:0:3" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <TextBlock Text="Music Media Player"
                           FontWeight="ExtraBlack"
                           Opacity="0.8"
                           FontSize="30"
                           FontFamily="Candara"
                           Height="50"
                           Margin="10,5,0,0"
                           >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="White"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button   Background="Transparent"
                          Foreground="White"
                          Height="60"
                          Width="60"
                          Margin="600,-5,0,0"
                          BorderThickness="0"
                          ToolTip="Minimal"
                          ToolBar.OverflowMode="AsNeeded"
                          Command="{Binding MinimalWindowCommand}"
                          CommandParameter="{Binding ElementName=UCMain}">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="30"
                                             Width="30"
                                         />
                </Button>
                <Button   Background="Transparent"
                          Foreground="White"
                          Height="60"
                          Width="60"
                          Margin="10,-5,0,0"
                          BorderThickness="0"
                          ToolTip="Close"
                          ToolBar.OverflowMode="AsNeeded"
                          Command="{Binding CloseWindowCommand}"
                          CommandParameter="{Binding ElementName=UCMain}">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Height="30"
                                             Width="30"
                     />
                </Button>
                
               
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
