MusicMediaPlayer/UserControlMusic/UserControlHome.xaml

<UserControl x:Class="MusicMediaPlayer.UserControlMusic.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMediaPlayer.UserControlMusic" 
             xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="750" Background="Transparent"
             Name="UCHome"
             Style="{StaticResource PageStyle}"
             >
    <UserControl.DataContext>
        <vm:MainViewModel/>
    </UserControl.DataContext>
    <Grid >
        <StackPanel Margin="0,-49,0,49">
            <Border Margin="0 30 0 0" CornerRadius="25" Width="404" Height="252">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Aqua" Offset="1.2"/>
                        <GradientStop Color="AliceBlue" Offset="0.1"/>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="Aquamarine" Offset="0.3"/>
                        <GradientStop Color="#009efd" Offset="0.6"/>
                        <GradientStop Color="#ba55d3" Offset="0.003"/>
                        <GradientStop Color="#BFB8DA" Offset="0.03"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Opacity="0.3" CornerRadius="25">
                        <Border.Background>
                            <ImageBrush ImageSource="/Image/hinh-anh-nen-EDM.jpg"/>
                        </Border.Background>
                    </Border>
                    <Border CornerRadius="25" Margin="245,320,303,218" >
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#D7816A" Offset="0.056"/>
                                <GradientStop Color="#BD4F6C" Offset="0.45"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock Text="Playlists" FontSize="24" Foreground="AliceBlue" FontWeight="Bold" Margin="80 60 5 10"></TextBlock>
                            <Border Opacity="0.25" CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush  ImageSource="/Image/streamingimage2.jpg" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>

                    <StackPanel Orientation="Horizontal"></StackPanel>
                    <Border CornerRadius="25" Margin="245,320,303,218">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#D7816A" Offset="0.056"/>
                                <GradientStop Color="#BD4F6C" Offset="0.45"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock Text="Playlists" FontSize="24" Foreground="AliceBlue" FontWeight="Bold" Margin="80 60 5 10"></TextBlock>
                            <Border Opacity="0.25" CornerRadius="25">
                                <Border.Background>
                                    <ImageBrush  ImageSource="/Image/streamingimage2.jpg" />
                                </Border.Background>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="25"  Height="112" Width="202" Margin="150 10 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#D7816A" Offset="0.056"/>
                            <GradientStop Color="#BD4F6C" Offset="0.45"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock Text="Playlists" FontSize="24" Foreground="White" FontWeight="Bold" Margin="80 60 5 10"></TextBlock>
                        <Border Opacity="0.45" CornerRadius="25">
                            <Border.Background>
                                <ImageBrush  ImageSource="/Image/streamingimage2.jpg" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </Border>
                <Border CornerRadius="25"  Width="202" Height="112" Margin="40 10 0 0 ">
                    <Grid>
                        <TextBlock Text="Songs" FontSize="24" Foreground="AliceBlue" FontWeight="Bold" Margin="100 60 5 10">
                        </TextBlock>
                        <Border Opacity="0.33" CornerRadius="25">
                            <Border.Background>
                                <ImageBrush  ImageSource="/Image/music-notes-curves-swirls-vector-260nw-1705493965.png" />
                            </Border.Background>
                        </Border>
                    </Grid>
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#83EAF1" Offset="0.056"/>
                            <GradientStop Color="#63A4FF" Offset="0.45"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
