MusicMediaPlayer/UserControlMusic/UserControlProFile.xaml

<UserControl x:Class="MusicMediaPlayer.UserControlMusic.UserControlProFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="750" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:MusicMediaPlayer.ViewModel"
             Name="UCprofile"
             Style="{StaticResource PageStyle}"
             >
    <UserControl.DataContext>
        <vm:UCProfileViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Border CornerRadius="20 20 0 0" Background="AliceBlue" Margin="0,-42,0,42">
            <StackPanel>
                <Border CornerRadius="30" Height="160" Width="350"  Margin="45 45 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#C2649A" Offset="0.056"/>
                            <GradientStop Color="#E4C7B7" Offset="0.45"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid >
                        <Ellipse Height="130" Fill="AliceBlue" Width="130" Margin="10,15,210,15" >

                        </Ellipse>
                        <Button Style="{StaticResource ButtonIcon}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0">
                            <Button.Background>
                                <ImageBrush ImageSource="/Image/78d072b9f34c6c37d32493c50b7d9203.png" />
                            </Button.Background>
                        </Button>
                    </Grid>
                </Border>
                <TextBlock Text="Name" Style="{StaticResource ProfileText}" Margin="-180 20 0 0" Width="100"></TextBlock>
                
                <TextBlock Text="Email" Style="{StaticResource ProfileText}" Margin="-180 20 0 0" Width="100"></TextBlock>
                <Button Style="{StaticResource CPButton}" Width="150"  Command="{Binding CPCommand}">
                    <TextBlock Text="Change Password" Foreground="AliceBlue" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                </Button>
            </StackPanel>
        </Border>
        <Button Style="{StaticResource BTH}" Margin="105,-134,579,287"  CommandParameter="Home">
            <Icon:PackIconMaterial Kind="HomeVariant" Height="30" Width="40" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
