MusicMediaPlayer/UserControlMusic/UserControl1.xaml

<UserControl x:Class="MusicMediaPlayer.UserControlMusic.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMediaPlayer.UserControlMusic"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1220"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Name="UCMain"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=UCMain}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <Border CornerRadius="20" Grid.RowSpan="2" Opacity="1">
            </Border>
            <StackPanel Orientation="Horizontal">
                <Image Width="50"
                        Height="50"
                       Source="/Image/logo5.png">
                </Image>
                <TextBlock Text="Music Media Player"
                           FontWeight="ExtraBlack"
                           FontSize="30"
                           FontFamily="Candara"
                           Height="50"
                           Width="1020"
                           Margin="10,5,0,0"
                           >
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="#222222"></SolidColorBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button   Background="Transparent"
                          Foreground="#222222"
                          Height="60"
                          Width="60"
                          Margin="0,-5,0,0"
                          BorderThickness="0"
                          ToolTip="Minimized"
                          ToolBar.OverflowMode="AsNeeded"
                          Command="{Binding MinimalWindowCommand}"
                          CommandParameter="{Binding ElementName=UCMain}">
                    <materialDesign:PackIcon Kind="WindowMinimize"
                                             Height="30"
                                             Width="30"
                                         />
                </Button>
                <Button   Background="Transparent"
                          Foreground="#222222"
                          Height="60"
                          Width="60"
                          Margin="10,-5,0,0"
                          BorderThickness="0"
                          ToolTip="Close"
                          ToolBar.OverflowMode="AsNeeded"
                          Command="{Binding CloseWindowCommand}"
                          CommandParameter="{Binding ElementName=UCMain}">
                    <materialDesign:PackIcon Kind="WindowClose"
                                             Height="30"
                                             Width="30"
                     />
                </Button>
                
               
                
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
