MusicMediaPlayer/UserControlMusic/Welcome.xaml

<UserControl x:Class="MusicMediaPlayer.UserControlMusic.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicMediaPlayer.UserControlMusic"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="WelcomePage"
             d:DesignHeight="750" d:DesignWidth="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTheme}"
                                   CommandParameter="{Binding ElementName=WelcomePage}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Border x:Name="MainBackground"
                CornerRadius="20">
            <Border.Background>
                <ImageBrush ImageSource="/Image/Night.jpg"/>
            </Border.Background>
        </Border>
        <Grid>
            <TextBlock x:Name="WelcomeText"
                       FontSize="80"
                       Width="600"
                       Height="100"
                       FontStyle="Normal"
                       FontWeight="DemiBold"
                       Foreground="Black"
                       Text="hello"
                       VerticalAlignment="Top"
                       Margin="-350,0,0,0" FontFamily="Freehand521 BT">
            </TextBlock>
            <TextBlock x:Name="User"
                       FontSize="72"
                       Width="600"
                       Height="100"
                       FontStyle="Normal"
                       FontWeight="DemiBold"
                       Foreground="Black"
                       Text="user"
                       VerticalAlignment="Top"
                       Margin="-150,100,0,0" FontFamily="Microsoft Uighur">
            </TextBlock>
            <Border x:Name="UserPic"
                    Background="Red"
                    CornerRadius="180"
                    Height="80"
                    Width="80"
                    VerticalAlignment="Top"
                    Margin="-860,100,0,0">
            </Border>
            <TextBlock Text="How are you today ?"
                       FontWeight="UltraBold"
                       FontSize="30"
                       HorizontalAlignment="Right"
                       Height="50"
                       Width="auto"
                       VerticalAlignment="Top"
                       Margin="0,200,160,0" FontFamily="Monotype Corsiva" Foreground="White"/>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0,250,200,0"
                        Height="300"
                        VerticalAlignment="Top">
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmoticonCool"
                                                 Height="50"
                                                 Width="50"
                                                 Foreground="#FFE9FF00"/>
                        <TextBlock Text="Exicited"
                                   FontSize="30"
                                   FontWeight="DemiBold"
                                   Foreground="White" 
                                   FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Emoticon"
                                                 Height="50"
                                                 Width="50"
                                                 Foreground="#FF44FF00"/>
                        <TextBlock Text="Good"
                               FontSize="30"
                               Foreground="White" 
                               FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmoticonHappy"
                                                 Height="50"
                                                 Width="50"
                                                 Foreground="#FF13EDC6"/>
                        <TextBlock Text="Normal"
                               FontSize="30"
                               Foreground="White" 
                               FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmoticonNeutral"
                                                 Height="50"
                                                 Width="50"
                                                 Foreground="#E69B00"/>
                        <TextBlock Text="Sad"
                               FontSize="30"
                               Foreground="White" 
                               FontWeight="DemiBold"
                               FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="EmoticonSad"
                                                 Height="50"
                                                 Width="50"
                                                 Foreground="#FFF97C0E"/>
                        <TextBlock Text="Hurtful"
                               FontSize="30"
                               Foreground="White" 
                               FontWeight="DemiBold"
                               FontFamily="Monotype Corsiva"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
            <TextBlock Text="Wanna boost your mood"
                       Foreground="White"
                       FontSize="30"
                       Height="50"
                       VerticalAlignment="Top"
                       FontWeight="DemiBold"
                       HorizontalAlignment="Right"
                       Margin="0,510,140,0" 
                       FontFamily="Monotype Corsiva"/>
            <Button Style="{StaticResource ContactButton}"
                    Content="Play Time"
                    Width="100"
                    Height="30"
                    FontSize="13"
                    VerticalAlignment="Top"
                    FontWeight="DemiBold"
                    HorizontalAlignment="Right"
                    Margin="0,550,228,0"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" 
                    FontFamily="Times New Roman">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#2af598" Offset="1"/>
                        <GradientStop Color="#009efd" Offset="0.3"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</UserControl>
