MusicMediaPlayer/ResourceProject/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Button}" x:Key="ContactButton">
        <Setter Property="Background" Value="#0099FF"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="22 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CCFFFF"/>
                <Setter Property="Foreground" Value="#444444"/>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    
    
    <!--   ForgotPassword.xaml   SENDCODE BUTTON     -->
    <Style TargetType="{x:Type Button}" x:Key="SENDCODE">
        <Setter Property="Background" Value="#5CA0F2"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="25 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#CCFFFF"/>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--   ForgotPassword.xaml   VERIFIED BUTTON     -->
    <Style TargetType="{x:Type Button}" x:Key="VERIFIED">
        <Setter Property="Background" Value="#5CA0F2"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="34 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0487D9"/>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--   ForgotPassword.xaml   CHANGE PASSWORD BUTTON     -->
    <Style TargetType="{x:Type Button}" x:Key="CHANGEPASSWORD">
        <Setter Property="Background" Value="#5CA0F2"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="13 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0487D9"/>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- RenamePlayList.xaml  -->
    <Style TargetType="{x:Type Button}" x:Key="ButtonInRenameWD">
        <Setter Property="Background" Value="#0099FF"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0487D9"/>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- AddPlayList.xaml -->
    <Style TargetType="{x:Type Button}" x:Key="ButtonInAddPLWD">
        <Setter Property="Background" Value="#0099FF"/>
        <Setter Property="Foreground" Value="AliceBlue"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Tag" Value="Collapsed"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="40 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0487D9"/>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>



</ResourceDictionary>