MusicMediaPlayer/ResourceProject/CPButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CPButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="#363636"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border  CornerRadius="25" BorderBrush="Transparent" BorderThickness="1" Width="150" Height="60">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#D7816A" Offset="0.056"/>
                                <GradientStop Color="#BD4F6C" Offset="0.45"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 0 0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border  CornerRadius="25" BorderThickness="2" Width="150" Height="60" BorderBrush="#cacaca">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Color="#D7816A" Offset="0.056"/>
                                        <GradientStop Color="#BD4F6C" Offset="0.45"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0 0 0 0"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Tag" Value="Visible"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>