MusicMediaPlayer/ResourceProject/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:MusicMediaPlayer.ViewModel"
                    xmlns:converter="clr-namespace:MusicMediaPlayer.Converter">
    <viewmodel:SongViewModel x:Key="SongVM"></viewmodel:SongViewModel>
    <viewmodel:MainViewModel x:Key="MVApp"></viewmodel:MainViewModel>
    <viewmodel:LoginViewModel x:Key="LoginVM"></viewmodel:LoginViewModel>
    <viewmodel:RegisterViewModel x:Key="RegisterVM"></viewmodel:RegisterViewModel>
    <viewmodel:Discover_ArtistViewModel x:Key="ArtistVM"></viewmodel:Discover_ArtistViewModel>
    <viewmodel:Discover_ArtistSongViewModel x:Key="ArtistSongVM"></viewmodel:Discover_ArtistSongViewModel>
    <converter:ByteArrayToBitmapImageConverter x:Name="binaryConverter" x:Key="ByteToImageConverter"/>
    <viewmodel:Discover_AlbumViewModel x:Key="AlbumVM"></viewmodel:Discover_AlbumViewModel>
    <viewmodel:Discover_AlbumSongViewModel x:Key="AlbumSongVM"></viewmodel:Discover_AlbumSongViewModel>
    <viewmodel:PlayListViewModel x:Key="PlayListVM"></viewmodel:PlayListViewModel>
    <viewmodel:AddPlayListViewModel x:Key="AddPlayListVM"></viewmodel:AddPlayListViewModel>
    <viewmodel:RenamePlayListViewModel x:Key="RenamePlayListVM"></viewmodel:RenamePlayListViewModel>
    <viewmodel:PlayList_InsideViewModel x:Key="PlayList_InsideVM"></viewmodel:PlayList_InsideViewModel>
    <viewmodel:AddSongPlayListViewModel x:Key="AddSongPlayListVM"></viewmodel:AddSongPlayListViewModel>
    <viewmodel:MessageBoxYesNoViewModel x:Key="MessageBoxYesNoVM"></viewmodel:MessageBoxYesNoViewModel>
    <viewmodel:MessageBoxOK x:Key="MessageBoxOKVM"></viewmodel:MessageBoxOK>

    <viewmodel:HomeViewModel x:Key="HomeVM"></viewmodel:HomeViewModel>
    <viewmodel:ProfileViewModel x:Key="ProfileVM"></viewmodel:ProfileViewModel>
    <viewmodel:Discover_GenreSongViewModel x:Key="GenreSongVM"></viewmodel:Discover_GenreSongViewModel>
    <viewmodel:Discover_GenreViewModel x:Key="GenreVM"></viewmodel:Discover_GenreViewModel>
</ResourceDictionary>