MusicMediaPlayer/ResourceProject/Instrument/SteelDrumKeyTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SteelDrumKey" TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontFamily" Value="Candara"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="2"
                            CornerRadius="180"
                            BorderBrush="#B1B3BC">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5CA0F2"></Setter>
                <Setter Property="Foreground" Value="#000000"></Setter>
                <Setter Property="Opacity" Value="0.8"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>